bt.bg.splash.potion=Splash Potion
bt.bg.lingering.potion=Lingering Potion
bt.bg.extended.potion=Extended Potion
bt.bg.level_2.potion=Level II Potion
bt.bg.effect.potion=Potion Effect

resourcePack.subpackResolution=%s
map.position=%s %s %s
toggle.quickloot=Quick Loot
options.guiScale.optionName=GUI Scale
accessibility.chat.howtoopen=§dSpace§fTweaks §7RainbowSoap Update [§dv3+§f] §7thanks for download
options.renderDistanceRecommendedFormat=%s chunks

menu.howToPlay=Banner Guide
menu.howToPlay.generalMessage=Design your banners with numerous patterns with this Guide
preview.text=Preview:
steps.text=Steps:

##Sections & Category

howtoplay.changelog=Changelog

howtoplay.category.general=General
howtoplay.introduction=Introduction
howtoplay.about=About
howtoplay.termsOfuse=Terms Of Use

howtoplay.category.gettingStarted=Getting Started
howtoplay.usage=Usage
howtoplay.applyingPattern=Applying Pattern
howtoplay.designingGuide=Designing Guide

howtoplay.category.bannerDesigns=Banner Designs
howtoplay.animals=Animals
howtoplay.foods=Foods
howtoplay.items=Items
howtoplay.monster=Monster
howtoplay.pokemon=Pokemon
howtoplay.flag=Flags
howtoplay.logo=Logo
howtoplay.starwars=Starwars
howtoplay.alphabet=Alphabet
howtoplay.numbers=Numbers

howtoplay.category.otherContent=Other Content
howtoplay.otherGuides=Other Guides
howtoplay.otherResources=Other Resources

##Title

howtoplay.changelog.title=Version 1.0.1

howtoplay.introduction.title=Introduction
howtoplay.about.title=About
howtoplay.termsOfuse.title=Terms Of Use

howtoplay.usage.title=Getting Started: Usage
howtoplay.applyingPattern.title=Getting Started: Applying Pattern
howtoplay.designingGuide.title=Getting Started: Designing Guide

howtoplay.animals.title=Banner Designs: Animals
howtoplay.foods.title=Banner Designs: Foods
howtoplay.items.title=Banner Designs: Items
howtoplay.monster.title=Banner Designs: Monster
howtoplay.pokemon.title=Banner Designs: Pokemon
howtoplay.flag.title=Banner Designs: Flags
howtoplay.logo.title=Banner Designs: Logo
howtoplay.starwars.title=Banner Designs: Starwars
howtoplay.alphabet.title=Banner Designs: Alphabet
howtoplay.numbers.title=Banner Designs: Numbers

howtoplay.otherGuides.title=Other Content: Other Guides
howtoplay.otherResources.title=Other Content: Other Resources

##Introduction

introduction.header.title0=Welcome To Banner Guide

bg.introduction.text0=Banners, are tall decorative blocks, featuring a field that is highly customizable using dyes. This guide will teach you on how to customize your banner, adding layers in Banner to make your own banner design
bg.introduction.text1=This guide explains how to design banner it also helps you how to use loom, crafting banner pattern and more about banner. It provide banner designs example with pictures to let you easily do it in your own.

##About

about.header.title0=About The Pack
about.header.title1=About Creator

bg.about.text0=This guide was made to help you make a different kinds of banner design.
bg.about.text1=All information, textures, modifying command for UI are all provided by Vechrozilator. You don't have rights to reupload this guide in any of the sites.
bg.about.text2=For suggestions reporting bugs you can tell me via Facebook and/or Twitter. You can also drop your comment in MCPEDL.

##Terms Of Use

termsOfuse.header.title0=Terms Of Use
termsOfuse.header.title1=Restriction and Limitation
termsOfuse.header.title2=Copyright/Trademark Information

bg.termsOfuse.text0=The §eBanner Guide§r is uploaded only at §aMCPEDL§r (mcpedl.com) and in my §bOfficial Discord Server§r is a copyrighted work belonging to §bVechrozilator§r. This addon is free to download and use by everyone.
bg.termsOfuse.text1=These §6Terms Of Use§r described the legally using of this Addon. BY USING THIS ADDON YOU ARE BEING COMPLIANT THAT THESE TERMS and you represent that you have the authority and capacity to enter into these Terms. If you disagree with all of the provision of these terms, do not use the add-on.
bg.termsOfuse.text2=The rights approved to you in these Terms are subject to the following restrictions:
bg.termsOfuse.text3=-You are allowed to make video about this add-on but you should provide the download link from §aMCPEDL§r and not by your own link
bg.termsOfuse.text4=-You shall not sell, rent, lease, transfer, assign, distribute, host, or otherwise commercially exploit the Addon
bg.termsOfuse.text5=-You shall not change, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Addon unless your using it for personal use
bg.termsOfuse.text6=-You shall not access the Addon in order to reupload or repost it into another website or apps, or repost with your own custom links
bg.termsOfuse.text7=-And as expressly stated herein, no texture of the Addon may be copied or use, reproduced, distributed, republished, reuse in your own project, displayed, posted or transmitted in any form or by any means unless otherwise indicated, any future release, update, or other addition to functionality of the Addon shall be subject to these Terms.
bg.termsOfuse.text8=All copyright and other proprietary notices on the Add-on must be retained on all copies thereof.
bg.termsOfuse.text9=Copyright ©. All rights reserved. All icons, images and textures displayed on this Add-on are my property. You have permitted to use them and add in your own project must use proper credit.
bg.termsOfuse.text10=Contact Information
bg.termsOfuse.text11=Email: vechrozilator@gmail.com

##Usage

usage.header.title0=About Banner
usage.header.title1=Usage
bg.usage.text0=Banners, are tall decorative blocks, featuring a field that is highly customizable using dyes. There are 16 colored blank banners, and numerous patterns each available in each of the 16 colors. A banner can feature up to 6 different patterns. The top layer of a banner (or the last pattern added) can be washed off by using it on a cauldron containing water.
bg.usage.text1=A banner may have up to six patterns, which are overlaid with the last-crafted on top. Any color banner can be used, the color will just be overlayed with the pattern.
bg.usage.text2=A banners can be use as a decoration to your house, buildings, town, village, roads and any other structure you might like.
bg.usage.text3=Banners are customizable so it can also be use as labeling the areas it can also be use as symbolism like symbolizing the area with the design you made or can be your trademark in the game for multiplayer purpose. Find out any other creative use of this banner by maximizing your imagination throughout the game.

##Applying Pattern

applyingPattern.header.title0=About the Loom
applyingPattern.header.title1=Banner Pattern
applyingPattern.header.title2=How to Apply Pattern in Banner?

bg.applyingPattern.text0=Loom is the main item you should need in designing banner, it is use to apply pattern in your banner. Open the loom to see its UI, the picture below shows the UI of loom.
bg.applyingPattern.text1=At the left side of the UI, these are different banner patterns you can choose either of those patterns you want to apply in your banner. Select one of these to choose a pattern you want to apply in your banner.
bg.applyingPattern.text2=At the right side above the inventroy, you can see the three different slots and 1 separated slot (output slot). These slots have different uses explained below.
bg.applyingPattern.text3=-The first slot (slot with banner icon) is where you should place your banner, a banner place here is the banner you want have pattern/s.
bg.applyingPattern.text4=-At the second slot is where you should place your dye, a color of the dye is place here will become the color of the pattern selected in the loom when its apply in banner.
bg.applyingPattern.text5=-At the third slot is for adding another patterns (it can be emptied or not), here where you should place your "Banner Pattern" to access 6 another different pattern that the loom hasn't. These are the special pattern.
bg.applyingPattern.text6=-The seprated slot is Output slot, after you design your banner here where you should get the banner and move it in your inventory.
bg.applyingPattern.text7=The image at the side of Output slot is the preview of banner design, this is what banner looks like with the pattern you selected and a color of the dye you use.
bg.applyingPattern.text8=Special pattern are not include in the loom, to have them simply craft Banner Pattern and add them in the third slot then it will add adittional option of pattern in the loom. It can be also automatically place in slot when you select special pattern in the loom, this happen when you already have the Banner Pattern of that pattern in your inventory.
bg.applyingPattern.text9=There are 6 different special pattern of banner that can only access if you have Banner Pattern these are:
bg.applyingPattern.text10=-Creeper Charged: A creeper's face pattern can be crafted with creeper head and 1 paper
bg.applyingPattern.text11=-Flower Charged: A flower design pattern can be crafted with 1 Oxeye daisy and 1 paper
bg.applyingPattern.text12=-Skull Charged: A skull design pattern can be crafted with wither head and a paper
bg.applyingPattern.text13=-Field Masoned: A brick design patter can be crafted with 1 brick and a paper
bg.applyingPattern.text14=-Thing: A Mojang logo pattern can be crafted with 1 enchanted golden apple and a paper
bg.applyingPattern.text15=-Indented Bordure: A pattern border that like wave design in edge can be crafted with vines and a paper
bg.applyingPattern.text16=Now you're going to learn how to apply pattern in banner using the loom.
bg.applyingPattern.text17=STEP 1: Place your banner in the first slot place any color of banner you desired, the color of the banner is the background color of the banner design.
bg.applyingPattern.text18=STEP 2: Choose your desired pattern and place a dye in 2nd slot, a color of the dye will be the color of the pattern you selected and it will print your banner. If you want special pattern use Banner Pattern and place it in third slot. You can see the preview image of banner in the loom.
bg.applyingPattern.text19=STEP 3: Move your banner to your inventory from Output slot.
bg.applyingPattern.text20=STEP 4: If you want to add another layer of pattern in that banner get that and move it in first slot basically use that banner again then repeat the steps until you've finished it.
bg.applyingPattern.text21=STEP 5: If you want to remove the last layer of pattern applied in your banner wash it in a cauldron contain with water and the last layer applied will removed. You can do this if you think you've applied the wrong pattern.
bg.applyingPattern.text22=NOTE: Take note that you can only apply pattern upto 6 layers.

##Designing Guide

designingGuide.header.title0=Designing Guide
designingGuide.header.title1=Copying Banner Design

bg.designingGuide.text0=The picture in the steps of designing banner are provided in each banner design, the numbers are the sequence of applying pattern in banner using the loom.
bg.designingGuide.text1=To know what color of banner you should need, look at the preview image of the banner design then you can see what color of banner is needed.
bg.designingGuide.text2=Banner Pattern have the same texture that's why in preview image if you see banner pattern it has small icon (creeper head, wither head, oxeye daisy, brick, enchanted golden apple and vine) this represent what kind of Banner Pattern it is. The image below shows the different Banner Pattern and it's name to let you identify what Banner Pattern is needed in a Banner Design.
bg.designingGuide.text3=To copy the banner design in this guide prepare your things needed in designing banner, things you need are listed in Preview image of the design. The Steps image shows the step of designing banner follow the sequence of applying pattern using numbers in it.
bg.designingGuide.text4=In the steps you can see banner pattern together with 1 dye, this shows what banner pattern you need to select in loom and what dye you need to use in applying pattern.
bg.designingGuide.text5=You can see some example of banner design that need Banner Pattern but in the steps it doesn't show which of those steps that need Banner Pattern, only you need to do is just to have that required Banner Pattern and that special pattern will shown in the list of banner patterns in loom, select it and the Banner Pattern will automatically place in Slot 3, so that's why it doesn't need to show anymore and also for saving space.
bg.designingGuide.text6=Don't confuse what color banner you need to use as base banner, you can see that in Preview image it shows what color banner is needed in designing that kind of banner.

##Animals

animals.header.title0=Panda
animals.header.title1=Chicken
animals.header.title2=Sheep
animals.header.title3=Fox
animals.header.title4=Cow
animals.header.title5=Goldfish

##Foods

foods.header.title0=Rice
foods.header.title1=Pumpkin
foods.header.title2=Orange
foods.header.title3=Corn
foods.header.title4=Pear
foods.header.title5=Steaming Soup

##Items

items.header.title0=TNT
items.header.title1=Ordinary Mirror
items.header.title2=Castle Mirror
items.header.title3=Anchor
items.header.title4=Anvil
items.header.title5=Fishing Pole

##Monster

monster.header.title0=Domo
monster.header.title1=Guardian
monster.header.title2=Zombie Pigman
monster.header.title3=Enderman
monster.header.title4=Sad Creeper
monster.header.title5=Dragon

##Pokemon

pokemon.header.title0=Pikachu
pokemon.header.title1=Diglet
pokemon.header.title2=Pokeball
pokemon.header.title3=Gyrados
pokemon.header.title4=Swampert
pokemon.header.title5=Zapdos
pokemon.header.title6=Charizard
pokemon.header.title7=Mudkip

##Flag

flag.header.title0=America
flag.header.title1=Brazil
flag.header.title2=Czech Republic
flag.header.title3=India
flag.header.title4=Tanzania
flag.header.title5=United Kingdom
flag.header.title6=Egypt
flag.header.title7=Norway
flag.header.title8=German WWII Flag
flag.header.title9=Iceland

##Logo

logo.header.title0=Facebook
logo.header.title1=Twitch
logo.header.title2=Nuclear
logo.header.title3=No Smoking Sign
logo.header.title4=Pepsi
logo.header.title5=Nuclear Symbol
logo.header.title6=Yin Yang
logo.header.title7=Pirate
logo.header.title8=Water Symbol
logo.header.title9=Cancer Awareness Logo

##Starwars

starwars.header.title0=Lightsaber
starwars.header.title1=Two Lightsabers
starwars.header.title2=Three Lightsabers
starwars.header.title3=Dart Revan
starwars.header.title4=Dart Vader

##Alphabet

alphabet.header.title0=Letter A
alphabet.header.title1=Letter B
alphabet.header.title2=Letter C
alphabet.header.title3=Letter D
alphabet.header.title4=Letter E
alphabet.header.title5=Letter F
alphabet.header.title6=Letter G
alphabet.header.title7=Letter H
alphabet.header.title8=Letter I
alphabet.header.title9=Letter J
alphabet.header.title10=Letter K
alphabet.header.title11=Letter L
alphabet.header.title12=Letter M
alphabet.header.title13=Letter N
alphabet.header.title14=Letter O
alphabet.header.title15=Letter P
alphabet.header.title16=Letter Q
alphabet.header.title17=Letter R
alphabet.header.title18=Letter S
alphabet.header.title19=Letter T
alphabet.header.title20=Letter U
alphabet.header.title21=Letter V
alphabet.header.title22=Letter W
alphabet.header.title23=Letter X
alphabet.header.title24=Letter Y
alphabet.header.title25=Letter Z

##Numbers

numbers.header.title0=Number 0
numbers.header.title1=Number 1
numbers.header.title2=Number 2
numbers.header.title3=Number 3
numbers.header.title4=Number 4
numbers.header.title5=Number 5
numbers.header.title6=Number 6
numbers.header.title7=Number 7
numbers.header.title8=Number 8
numbers.header.title9=Number 9

##Other Guides

otherGuides.header.title0=Redstone Guide
otherGuides.header.title1=Chemistry Guide
otherGuides.header.title2=Brewing Guide
otherGuides.header.title3=Coming Guides

bg.otherGuides.text0=Looking for more guides like this? There are more guide like this that teaches you everything about in Minecraft download these guides you want only at MCPEDL, listed below.
bg.otherGuides.text1=A Redstone Guide brings you a deeper explanation of how redstone work and how to use it. Every redstone items explain their uses, with the help of this guide it helps you to understand more redstone it has picture to help you understand better. Building redstone mechanism and contraption is done with a step by step tutorial with pictures so you can understand it clearly. It's also have some redstone techniques/tricks, to help you for making your own redstone creation.
bg.otherGuides.text2=This Guide is already available at MCPEDL.
bg.otherGuides.text3=This guide explains the different crafting stations, new items in the Chemistry Resource Pack and how to craft products by combining compounds with Minecraft items to make helium balloons, glowsticks, bleach, super fertilizer, underwater torches and more.
bg.otherGuides.text4=Brewing is the process of creating potions, splash potions and lingering potions by adding various ingredients to water bottles in a brewing stand. This guide will help you how to brew potions in Minecraft.

bg.otherGuides.text5=The Guides that are listed below are guides that I plan to make wait them to be released only at MCPEDL.
bg.otherGuides.text6=Command Guide - This guide is for teaching you how every command work and how to use them in this guide it's also teach you how do Command Block work and how to use them.
bg.otherGuides.text7=Noteblock Guide - Note block allows you to create music using a lot of this blocks, learn how it work, learn notes of note block and create your own music.
bg.otherGuides.text8=Fireworks Guide - Fireworks can modify how it looks like when it explode in air, in this guides it will help you to modify the explosion design of your fireworks.

##Other Resources

otherResources.workingTV.title=Working TV Addon
otherResources.camouflageDoor.title=Camouflage Door & Trapdoor
otherResources.ghostBlock.title=Ghost Block Addon
otherResources.modernBlocks.title=Modern Blocks Addon
otherResources.uncraftable.title=Un-Craftable Addon
otherResources.simplePack.title=Simple Pack
otherResources.trollParkour.title=Troll Parkour
otherResources.escapeRoom.title=Escape Room: Mystery Word
otherResources.4blocks1word.title=4 Blocks 1 Word
otherResources.15waystodie.title=15 ways To Die
otherResources.copyTheBanner.title=Copy The Banner

otherResources.description.text=Also try other Resources that I was created. Texture pack, Add-on and Minigame Maps. All available at mcpedl.com
otherResources.workingTV.text=A working TV that is not an enitity but rather it's a block, this TV has higher resolution and higher frames thus the GIF will smoothly play on TV.
otherResources.camouflageDoor.text=This addon added different custom doors and custom trapdoors with vanilla blocks texture to make a camouflage door & trapdoor, so you can easily make a hidden room with these doors. There are variety of doors to choose so you can hide your base in any environment.
otherResources.ghostBlock.text=Have you ever wanted to pass through wall to make hidden room? or through floor to make easy trap? Then this addon is for you. This addon convert normal blocks into ghost block so you can able to pass through it, hide in it or make a flawless trap using it.
otherResources.modernBlocks.text=Make your world looks more modern, build and design your home, buildings, offices, bedroom, wardrobe and any other structures with these new decorative modern blocks. Craft modern furnitures with different variations, tiles with different variations and each variation consist of different pattern, build roads with all things you'll need and much more!
otherResources.uncraftable.text=Un-Craftable is an addon that added new crafting recipes for those all items and blocks that you can't craft such as Totem, Saddle, Horse Armours, Saplings, Obsidian, Grass Blocks, Podzol etc. and also you can craft unobtainable blocks such as Bedrock, Mob Spawner, End Portal Frame, Spawn Eggs, Chemistry Tables and even creative blocks such as Command Block, barrier, border etc.
otherResources.simplePack.text=Simple Pack brings a simple, smooth and clean textures to blocks, items and mobs. Also have animation in some blocks.
otherResources.trollParkour.text=A Parkour game with a new twist were there a lot of fake platform, find the right way with trial and error method.
otherResources.escapeRoom.text=You've been locked up in a strange room, you need constantly observe, think, guess, inference, to guess the word and escape in this strange room.
otherResources.4blocks1word.text=A Minigame map which was based on 4 pics 1 word game, guess the word by looking at 4 blocks and rearranging and picking letters to form a word.
otherResources.15waystodie.text=A Minigame map which your goal is to kill yourself, solve puzzles and find a way how would you kill yourself.
otherResources.copyTheBanner.text=Test your skill in designing the banner how good is you, can you copy all of the banner designs?
\



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aApple§r
item.golden_apple.name=§dGolden Apple§r
item.appleEnchanted.name=§6§lEnchanted Apple§r
item.armor_stand.name=§aArmor Stand§r
item.arrow.name=§aArrow§r
item.tipped_arrow.name=§3Tipped Arrow§r
item.banner.black.name=§aBlack Banner§r
item.banner.blue.name=§aBlue Banner§r
item.banner.brown.name=§aBrown Banner§r
item.banner.cyan.name=§aCyan Banner§r
item.banner.gray.name=§aGray Banner§r
item.banner.green.name=§aGreen Banner§r
item.banner.illager_captain.name=§aIllager Banner§r
item.banner.lightBlue.name=§aLight Blue Banner§r
item.banner.lime.name=§aLime Banner§r
item.banner.magenta.name=§aMagenta Banner§r
item.banner.orange.name=§aOrange Banner§r
item.banner.pink.name=§aPink Banner§r
item.banner.purple.name=§aPurple Banner§r
item.banner.red.name=§aRed Banner§r
item.banner.silver.name=§aLight Gray Banner§r
item.banner.white.name=§aWhite Banner§r
item.banner.yellow.name=§aYellow Banner§r
item.bed.black.name=§aBlack Bed§r
item.bed.red.name=§aRed Bed§r
item.bed.green.name=§aGreen Bed§r
item.bed.brown.name=§aBrown Bed§r
item.bed.blue.name=§aBlue Bed§r
item.bed.purple.name=§aPurple Bed§r
item.bed.cyan.name=§aCyan Bed§r
item.bed.silver.name=§aLight Gray Bed§r
item.bed.gray.name=§aGray Bed§r
item.bed.pink.name=§aPink Bed§r
item.bed.lime.name=§aLime Bed§r
item.bed.yellow.name=§aYellow Bed§r
item.bed.lightBlue.name=§aLight Blue Bed§r
item.bed.magenta.name=§aMagenta Bed§r
item.bed.orange.name=§aOrange Bed§r
item.bed.white.name=§aWhite Bed§r
item.bell.name=§dBell§r
item.steak.name=§aSteak§r
item.beef.name=§aRaw Beef§r
item.beetroot.name=§aBeetroot§r
item.beetroot_soup.name=§aBeetroot Soup§r
item.blaze_powder.name=§3Blaze Powder§r
item.blaze_rod.name=§3Blaze Rod§r
item.boat.oak.name=§aOak Boat§r
item.boat.spruce.name=§aSpruce Boat§r
item.boat.birch.name=§aBirch Boat§r
item.boat.jungle.name=§aJungle Boat§r
item.boat.acacia.name=§aAcacia Boat§r
item.boat.big_oak.name=§aDark Oak Boat§r
item.bone.name=§aBone§r
item.book.name=§aBook§r
item.chainmail_boots.name=§dChain Boots§r
item.leather_boots.name=§aLeather Boots§r
item.diamond_boots.name=§eDiamond Boots§r
item.golden_boots.name=§dGolden Boots§r
item.iron_boots.name=§3Iron Boots§r
item.bow.name=§aBow§r
item.bowl.name=§aBowl§r
item.bread.name=§aBread§r
item.brewing_stand.name=§3Brewing Stand§r
item.brick.name=§aBrick§r
item.bucket.name=§3Bucket§r
item.bucketLava.name=§3Lava Bucket§r
item.bucketWater.name=§3Water Bucket§r
item.bucketFish.name=§3Bucket of Cod§r
item.bucketSalmon.name=§3Bucket of Salmon§r
item.bucketTropical.name=§3Bucket of Tropical Fish§r
item.bucketPuffer.name=§3Bucket of Pufferfish§r
item.bucketCustomFish.name=§3Bucket of§r
item.bucketAxolotl.name=§3Bucket of Axolotl§r
item.cake.name=§dCake§r
item.golden_carrot.name=§dGolden Carrot§r
item.carrotOnAStick.name=§aCarrot on a Stick§r
item.warped_fungus_on_a_stick.name=§3Warped Fungus on a Stick§r
item.carrot.name=§aCarrot§r
item.cauldron.name=§3Cauldron§r
item.charcoal.name=§aCharcoal§r
item.chainmail_chestplate.name=§dChain Chestplate§r
item.leather_chestplate.name=§aLeather Tunic§r
item.diamond_chestplate.name=§eDiamond Chestplate§r
item.golden_chestplate.name=§dGolden Chestplate§r
item.iron_chestplate.name=§3Iron Chestplate§r
item.chorus_fruit.name=§3Chorus Fruit§r
item.chorus_fruit_popped.name=§3Popped Chorus Fruit§r
item.cooked_beef.name=§aCooked Beef§r
item.cooked_chicken.name=§aCooked Chicken§r
item.cooked_porkchop.name=§aCooked Porkchop§r
item.chicken.name=§aRaw Chicken§r
item.clay_ball.name=§aClay§r
item.clock.name=§dClock§r
item.coal.name=§aCoal§r
item.comparator.name=§3Redstone Comparator§r
item.compass.name=§3Compass§r
item.lodestonecompass.name=§3Lodestone Compass§r
item.cookie.name=§3Cookie§r
item.crossbow.name=§3Crossbow§r
item.diamond.name=§eDiamond§r
item.repeater.name=§3Redstone Repeater§r
item.acacia_door.name=§aAcacia Door§r
item.birch_door.name=§aBirch Door§r
item.dark_oak_door.name=§aDark Oak Door§r
item.iron_door.name=§3Iron Door§r
item.jungle_door.name=§aJungle Door§r
item.wooden_door.name=§aOak Door§r
item.spruce_door.name=§aSpruce Door§r
item.crimson_door.name=§aCrimson Door§r
item.warped_door.name=§aWarped Door§r
item.dragon_breath.name=§eDragon's Breath§r
item.dye.black.name=§aInk Sac§r
item.dye.black_new.name=§aBlack Dye§r
item.dye.blue.name=§dLapis Lazuli§r
item.dye.blue_new.name=§aBlue Dye§r
item.dye.brown.name=§3Cocoa Beans§r
item.dye.brown_new.name=§aBrown Dye§r
item.dye.cyan.name=§aCyan Dye§r
item.dye.gray.name=§aGray Dye§r
item.dye.green.name=§aGreen Dye§r
item.dye.lightBlue.name=§aLight Blue Dye§r
item.dye.lime.name=§aLime Dye§r
item.dye.magenta.name=§aMagenta Dye§r
item.dye.orange.name=§aOrange Dye§r
item.dye.pink.name=§aPink Dye§r
item.dye.purple.name=§aPurple Dye§r
item.dye.red.name=§aRed Dye§r
item.dye.silver.name=§aLight Gray Dye§r
item.dye.white.name=§aBone Meal§r
item.dye.white_new.name=§aWhite Dye§r
item.dye.yellow.name=§aYellow Dye§r
item.glow_ink_sac.name=§3Glow Ink Sac§r
item.glow_frame.name=§3Glow Item Frame§r
item.egg.name=§aEgg§r
item.elytra.name=§6§lElytra§r
item.emerald.name=§dEmerald§r
item.emptyMap.name=§aEmpty Map§r
item.emptyLocatorMap.name=§3Empty Locator Map§r
item.enchanted_book.name=§dEnchanted Book§r
item.end_crystal.name=§dEnd Crystal§r
tile.end_rod.name=§3End Rod§r
item.ender_eye.name=§3Eye of Ender§r
item.ender_pearl.name=§3Ender Pearl§r
item.experience_bottle.name=§6§lBottle o' Enchanting§r
item.feather.name=§aFeather§r
item.fermented_spider_eye.name=§3Fermented Spider Eye§r
item.fireball.name=§3Fire Charge§r
item.fireworks.flight=§7Flight Duration:§r
item.fireworks.name=§3Firework Rocket§r
item.fireworksCharge.black=§0Black§r
item.fireworksCharge.blue=§1Blue§r
item.fireworksCharge.brown=§4Brown§r
item.fireworksCharge.customColor=§aCustom§r
item.fireworksCharge.cyan=§3Cyan§r
item.fireworksCharge.fadeTo=§aFade to§r
item.fireworksCharge.flicker=§3Twinkle§r
item.fireworksCharge.gray=§8Gray§r
item.fireworksCharge.green=§2Green§r
item.fireworksCharge.lightBlue=§bLight Blue§r
item.fireworksCharge.lime=§aLime§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Firework Star§r
item.fireworksCharge.orange=§6Orange§r
item.fireworksCharge.pink=§dPink§r
item.fireworksCharge.purple=§5Purple§r
item.fireworksCharge.red=§cRed§r
item.fireworksCharge.silver=§7Light Gray§r
item.fireworksCharge.trail=§eTrail§r
item.fireworksCharge.type=§aUnknown Shape§r
item.fireworksCharge.type.0=§7Small Ball§r
item.fireworksCharge.type.1=§3Large Ball§r
item.fireworksCharge.type.2=§dStar-shaped§r
item.fireworksCharge.type.3=§dCreeper-shaped§r
item.fireworksCharge.type.4=§aBurst§r
item.fireworksCharge.yellow=§eYellow§r
item.clownfish.name=§3Tropical Fish§r
item.cooked_fish.name=§aCooked Cod§r
item.fish.name=§aRaw Cod§r
item.pufferfish.name=§3Pufferfish§r
item.cooked_salmon.name=§aCooked Salmon§r
item.salmon.name=§aRaw Salmon§r
item.fishing_rod.name=§aFishing Rod§r
item.flint.name=§3Flint§r
item.flint_and_steel.name=§3Flint and Steel§r
item.flower_pot.name=§aFlower Pot§r
item.frame.name=§aItem Frame§r
item.ghast_tear.name=§dGhast Tear§r
item.glass_bottle.name=§aGlass Bottle§r
item.gold_nugget.name=§dGold Nugget§r
item.iron_nugget.name=§3Iron Nugget§r
item.diamond_axe.name=§eDiamond Axe§r
item.golden_axe.name=§dGolden Axe§r
item.iron_axe.name=§3Iron Axe§r
item.stone_axe.name=§aStone Axe§r
item.wooden_axe.name=§7Wooden Axe§r
item.chainmail_helmet.name=§dChain Helmet§r
item.leather_helmet.name=§aLeather Cap§r
item.diamond_helmet.name=§eDiamond Helmet§r
item.golden_helmet.name=§dGolden Helmet§r
item.iron_helmet.name=§3Iron Helmet§r
item.diamond_hoe.name=§eDiamond Hoe§r
item.golden_hoe.name=§dGolden Hoe§r
item.iron_hoe.name=§3Iron Hoe§r
item.stone_hoe.name=§aStone Hoe§r
item.wooden_hoe.name=§7Wooden Hoe§r
item.honey_bottle.name=§3Honey Bottle§r
item.honeycomb.name=§3Honeycomb§r
item.horsearmordiamond.name=§eDiamond Horse Armor§r
item.horsearmorgold.name=§dGold Horse Armor§r
item.horsearmoriron.name=§3Iron Horse Armor§r
item.horsearmorleather.name=§aLeather Horse Armor§r
item.gold_ingot.name=§dGold Ingot§r
item.iron_ingot.name=§3Iron Ingot§r
item.netherite_ingot.name=§eNetherite Ingot§r
item.netherite_scrap.name=§eNetherite Scrap§r
item.netherite_sword.name=§eNetherite Sword§r
item.netherite_pickaxe.name=§eNetherite Pickaxe§r
item.netherite_axe.name=§eNetherite Axe§r
item.netherite_shovel.name=§eNetherite Shovel§r
item.netherite_hoe.name=§eNetherite Hoe§r
item.netherite_boots.name=§eNetherite Boots§r
item.netherite_leggings.name=§eNetherite Leggings§r
item.netherite_chestplate.name=§eNetherite Chestplate§r
item.netherite_helmet.name=§eNetherite Helmet§r
item.lead.name=§dLead§r
item.leather.name=§aLeather§r
item.leaves.name=§aLeaves§r
item.chainmail_leggings.name=§dChain Leggings§r
item.leather_leggings.name=§aLeather Pants§r
item.diamond_leggings.name=§eDiamond Leggings§r
item.golden_leggings.name=§dGolden Leggings§r
item.iron_leggings.name=§3Iron Leggings§r
item.nautilus_shell.name=§dNautilus Shell§r
item.heart_of_the_sea.name=§eHeart of the Sea§r
item.magma_cream.name=§3Magma Cream§r
item.map.name=§aMap§r
item.map.exploration.mansion.name=§dWoodland Explorer Map§r
item.map.exploration.monument.name=§dOcean Explorer Map§r
item.map.exploration.treasure.name=§dTreasure Map§r
item.melon.name=§3Melon§r
item.milk.name=§3Milk§r
item.minecart.name=§3Minecart§r
item.chest_minecart.name=§3Minecart with Chest§r
item.hopper_minecart.name=§3Minecart with Hopper§r
item.tnt_minecart.name=§3Minecart with TNT§r
item.trident.name=§dTrident§r
item.mushroom_stew.name=§aMushroom Stew§r
item.muttonCooked.name=§aCooked Mutton§r
item.muttonRaw.name=§aRaw Mutton§r
item.name_tag.name=§dName Tag§r
item.netherbrick.name=§aNether Brick§r
item.quartz.name=§aNether Quartz§r
item.nether_wart.name=§3Nether Wart§r
item.netherStar.name=§6§lNether Star§r
item.painting.name=§aPainting§r
item.paper.name=§aPaper§r
item.diamond_pickaxe.name=§eDiamond Pickaxe§r
item.golden_pickaxe.name=§dGolden Pickaxe§r
item.iron_pickaxe.name=§3Iron Pickaxe§r
item.stone_pickaxe.name=§aStone Pickaxe§r
item.wooden_pickaxe.name=§7Wooden Pickaxe§r
item.porkchop_cooked.name=§aCooked Porkchop§r
item.porkchop.name=§aRaw Porkchop§r
item.potato.name=§aPotato§r
item.baked_potato.name=§aBaked Potato§r
item.poisonous_potato.name=§3Poisonous Potato§r
item.prismarine_crystals.name=§3Prismarine Crystals§r
item.prismarine_shard.name=§3Prismarine Shard§r
item.pumpkin_pie.name=§3Pumpkin Pie§r
item.cooked_rabbit.name=§3Cooked Rabbit§r
item.rabbit_foot.name=§3Rabbit's Foot§r
item.rabbit_hide.name=§3Rabbit Hide§r
item.rabbit.name=§3Raw Rabbit§r
item.rabbit_stew.name=§3Rabbit Stew§r
item.record.name=§eMusic Disc§r
item.redstone.name=§3Redstone Dust§r
item.reeds.name=§aSugar Canes§r
item.kelp.name=§7Kelp§r
item.dried_kelp.name=§7Dried Kelp§r
item.rotten_flesh.name=§aRotten Flesh§r
item.ruby.name=§6§lRuby§r
item.saddle.name=§dSaddle§r
item.wheat_seeds.name=§aSeeds§r
item.beetroot_seeds.name=§aBeetroot Seeds§r
item.melon_seeds.name=§3Melon Seeds§r
item.pumpkin_seeds.name=§3Pumpkin Seeds§r
item.shears.name=§3Shears§r
item.diamond_shovel.name=§eDiamond Shovel§r
item.golden_shovel.name=§dGolden Shovel§r
item.iron_shovel.name=§3Iron Shovel§r
item.stone_shovel.name=§aStone Shovel§r
item.wooden_shovel.name=§7Wooden Shovel§r
item.sign.name=§aOak Sign§r
item.spruce_sign.name=§aSpruce Sign§r
item.birch_sign.name=§aBirch Sign§r
item.jungle_sign.name=§aJungle Sign§r
item.acacia_sign.name=§aAcacia Sign§r
item.darkoak_sign.name=§aDark Oak Sign§r
item.crimson_sign.name=§aCrimson Sign§r
item.warped_sign.name=§aWarped Sign§r
item.skull.char.name=§dHead§r
item.skull.creeper.name=§dCreeper Head§r
item.skull.dragon.name=§eDragon Head§r
item.skull.player.name=§d%s's Head§r
item.skull.skeleton.name=§dSkeleton Skull§r
item.skull.wither.name=§eWither Skeleton Skull§r
item.skull.zombie.name=§dZombie Head§r
item.slime_ball.name=§dSlimeball§r
item.snowball.name=§7Snowball§r
item.speckled_melon.name=§dGlistering Melon§r
item.spider_eye.name=§3Spider Eye§r
item.stick.name=§7Stick§r
item.string.name=§aString§r
item.sugar.name=§aSugar§r
item.gunpowder.name=§3Gunpowder§r
item.diamond_sword.name=§eDiamond Sword§r
item.golden_sword.name=§dGolden Sword§r
item.iron_sword.name=§3Iron Sword§r
item.stone_sword.name=§aStone Sword§r
item.wooden_sword.name=§7Wooden Sword§r
item.wheat.name=§aWheat§r
item.writable_book.name=§aBook & Quill§r
item.written_book.name=§aWritten Book§r
item.glowstone_dust.name=§3Glowstone Dust§r
item.shield.name=§3Shield§r
item.shulker_shell.name=§dShulker Shell§r
item.totem.name=§6§lTotem of Undying§r
item.turtle_helmet.name=§dTurtle Shell§r
item.turtle_shell_piece.name=§dScute§r
item.phantom_membrane.name=§3Phantom Membrane§r
item.sweet_berries.name=§aSweet Berries§r
item.suspicious_stew.name=§3Suspicious Stew§r
item.banner_pattern.bricks=§aField Masoned§r
item.banner_pattern.creeper=§dCreeper Charge§r
item.banner_pattern.flower=§aFlower Charge§r
item.banner_pattern.globe=§aGlobe§r
item.banner_pattern.name=§aBanner Pattern§r
item.banner_pattern.piglin=§aSnout§r
item.banner_pattern.skull=§eSkull Charge§r
item.banner_pattern.thing=§6§lThing§r
item.banner_pattern.vines=§aBordure Indented§r
item.bucketPowderSnow.name=§3Powder Snow Bucket§r
item.goat_horn.name=§3Goat Horn§r
itemGroup.name.planks=§aPlanks§r
itemGroup.name.walls=§aWalls§r
itemGroup.name.fence=§aFences§r
itemGroup.name.fenceGate=§aFence Gates§r
itemGroup.name.stairs=§aStairs§r
itemGroup.name.door=§aDoors§r
itemGroup.name.glass=§aGlass§r
itemGroup.name.glassPane=§aGlass Panes§r
itemGroup.name.slab=§aSlabs§r
itemGroup.name.stoneBrick=§aDecorative Stone§r
itemGroup.name.sandstone=§aSandstone§r
itemGroup.name.wool=§aWool§r
itemGroup.name.woolCarpet=§aWool Carpet§r
itemGroup.name.concretePowder=§aConcrete Powder§r
itemGroup.name.concrete=§aConcrete§r
itemGroup.name.stainedClay=§aTerracotta§r
itemGroup.name.glazedTerracotta=§aGlazed Terracottas§r
itemGroup.name.dye=§aDyes§r
itemGroup.name.ore=§3Ores§r
itemGroup.name.stone=§aStone§r
itemGroup.name.log=§aLogs§r
itemGroup.name.leaves=§aLeaves§r
itemGroup.name.sapling=§aSaplings§r
itemGroup.name.seed=§aSeeds§r
itemGroup.name.crop=§aCrops§r
itemGroup.name.grass=§aGround Cover§r
itemGroup.name.flower=§aFlowers§r
itemGroup.name.rawFood=§aRaw Food§r
itemGroup.name.cookedFood=§aCooked Food§r
itemGroup.name.miscFood=§aMiscellaneous Foods§r
itemGroup.name.mushroom=§aMushrooms§r
itemGroup.name.monsterStoneEgg=§dInfested Stone§r
itemGroup.name.helmet=§3Helmets§r
itemGroup.name.chestplate=§3Chestplates§r
itemGroup.name.leggings=§3Leggings§r
itemGroup.name.boots=§3Boots§r
itemGroup.name.horseArmor=§3Horse Armor§r
itemGroup.name.sword=§3Swords§r
itemGroup.name.axe=§3Axes§r
itemGroup.name.pickaxe=§3Pickaxes§r
itemGroup.name.shovel=§3Shovels§r
itemGroup.name.hoe=§3Hoes§r
itemGroup.name.arrow=§aArrows§r
itemGroup.name.potion=§3Potions§r
itemGroup.name.splashPotion=§3Splash Potions§r
itemGroup.name.lingeringPotion=§eLingering Potions§r
itemGroup.name.bed=§aBeds§r
itemGroup.name.anvil=§3Anvils§r
itemGroup.name.chest=§aChests§r
itemGroup.name.shulkerBox=§dShulker Boxes§r
itemGroup.name.record=§eRecords§r
itemGroup.name.skull=§dMob Skulls§r
itemGroup.name.boat=§aBoats§r
itemGroup.name.chestboat=§aBoats with Chest§r
itemGroup.name.rail=§3Rails§r
itemGroup.name.minecart=§3Minecarts§r
itemGroup.name.pressurePlate=§aPressure Plates§r
itemGroup.name.trapdoor=§aTrapdoors§r
itemGroup.name.enchantedBook=§dEnchanted Books§r
itemGroup.name.banner=§aBanners§r
itemGroup.name.firework=§3Fireworks§r
itemGroup.name.fireworkStars=§3Firework Charges§r
itemGroup.name.coral=§3Coral Blocks§r
itemGroup.name.coral_decorations=§3Coral Decorations§r
itemGroup.name.buttons=§aButtons§r
itemGroup.name.sign=§aSigns§r
itemGroup.name.wood=§aWoods§r
itemGroup.name.banner_pattern=§aBanner Patterns§r
itemGroup.name.netherWartBlock=§3Nether Warts§r
itemGroup.name.candles=§3Candles§r
itemGroup.name.goatHorn=§3Goat Horns§r
potion.damageBoost.name=§3Potion of Strength§r
potion.damageBoost.splash.name=§3Splash Potion of Strength§r
potion.damageBoost.linger.name=§eLingering Potion of Strength§r
potion.emptyPotion.name=§7Water Bottle§r
potion.emptyPotion.splash.name=§7Splash Water Bottle§r
potion.emptyPotion.linger.name=§7Lingering Water Bottle§r
potion.fireResistance.name=§3Potion of Fire Resistance§r
potion.fireResistance.splash.name=§3Splash Potion of Fire Resistance§r
potion.fireResistance.linger.name=§eLingering Potion of Fire Resistance§r
potion.harm.name=§3Potion of Harming§r
potion.harm.splash.name=§3Splash Potion of Harming§r
potion.harm.linger.name=§eLingering Potion of Harming§r
potion.heal.name=§dPotion of Healing§r
potion.heal.splash.name=§dSplash Potion of Healing§r
potion.heal.linger.name=§eLingering Potion of Healing§r
potion.invisibility.name=§dPotion of Invisibility§r
potion.invisibility.splash.name=§dSplash Potion of Invisibility§r
potion.invisibility.linger.name=§eLingering Potion of Invisibility§r
potion.jump.name=§3Potion of Leaping§r
potion.jump.splash.name=§3Splash Potion of Leaping§r
potion.jump.linger.name=§eLingering Potion of Leaping§r
potion.moveSlowdown.name=§3Potion of Slowness§r
potion.moveSlowdown.splash.name=§3Splash Potion of Slowness§r
potion.moveSlowdown.linger.name=§eLingering Potion of Slowness§r
potion.slowFalling.name=§3Potion of Slow Falling§r
potion.slowFalling.splash.name=§3Splash Potion of Slow Falling§r
potion.slowFalling.linger.name=§eLingering Potion of Slow Falling§r
potion.moveSpeed.name=§3Potion of Swiftness§r
potion.moveSpeed.splash.name=§3Splash Potion of Swiftness§r
potion.moveSpeed.linger.name=§eLingering Potion of Swiftness§r
potion.nightVision.name=§dPotion of Night Vision§r
potion.nightVision.splash.name=§dSplash Potion of Night Vision§r
potion.nightVision.linger.name=§eLingering Potion of Night Vision§r
potion.poison.name=§3Potion of Poison§r
potion.poison.splash.name=§3Splash Potion of Poison§r
potion.poison.linger.name=§eLingering Potion of Poison§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aAwkward Potion§r
potion.awkward.splash.name=§aSplash Awkward Potion§r
potion.awkward.linger.name=§aLingering Awkward Potion§r
potion.mundane.name=§aMundane Potion§r
potion.mundane.splash.name=§aSplash Mundane Potion§r
potion.mundane.linger.name=§aLingering Mundane Potion§r
potion.mundane.extended.name=§aLong Mundane Potion§r
potion.mundane.extended.splash.name=§aSplash Long Mundane Potion§r
potion.mundane.extended.linger.name=§aLingering Long Mundane Potion§r
potion.thick.name=§aThick Potion§r
potion.thick.splash.name=§aSplash Thick Potion§r
potion.thick.linger.name=§aLingering Thick Potion§r
potion.regeneration.name=§dPotion of Regeneration§r
potion.regeneration.splash.name=§dSplash Potion of Regeneration§r
potion.regeneration.linger.name=§eLingering Potion of Regeneration§r
potion.turtleMaster.name=§dPotion of the Turtle Master§r
potion.turtleMaster.splash.name=§dSplash Potion of the Turtle Master§r
potion.turtleMaster.linger.name=§eLingering Potion of the Turtle Master§r
potion.waterBreathing.name=§3Potion of Water Breathing§r
potion.waterBreathing.splash.name=§3Splash Potion of Water Breathing§r
potion.waterBreathing.linger.name=§eLingering Potion of Water Breathing§r
potion.weakness.name=§3Potion of Weakness§r
potion.weakness.splash.name=§3Splash Potion of Weakness§r
potion.weakness.linger.name=§eLingering Potion of Weakness§r
potion.wither.name=§6§lPotion of Decay§r
potion.wither.splash.name=§6§lSplash Potion of Decay§r
potion.wither.linger.name=§6§lLingering Potion of Decay§r
tile.sculk_sensor.name=§dSculk Sensor§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Sculk Vein§r
tile.sculk_catalyst.name=§3Sculk Catalyst§r
tile.sculk_shrieker.name=§dSculk Shrieker§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Bucket of Tadpole§r
tile.pearlescent_froglight.name=§dPearlescent Froglight§r
tile.verdant_froglight.name=§dVerdant Froglight§r
tile.ochre_froglight.name=§dOchre Froglight§r
tile.mud.name=§aMud§r
tile.packed_mud.name=§aPacked Mud§r
tile.mud_bricks.name=§aMud Bricks§r
tile.mud_brick_slab.name=§aMud Brick Slab§r
tile.mud_brick_double_slab=§aMud Brick Double Slab§r
tile.mud_brick_stairs.name=§aMud Brick Stairs§r
tile.mud_brick_wall.name=§aMud Brick Wall§r
tile.mangrove_leaves.name=§aMangrove Leaves§r
tile.mangrove_propagule.name=§aMangrove Propagule§r
tile.mangrove_roots.name=§aMangrove Roots§r
tile.muddy_mangrove_roots.name=§aMuddy Mangrove Roots§r
item.chest_boat.oak.name=§aOak Boat with Chest§r
item.chest_boat.spruce.name=§aSpruce Boat with Chest§r
item.chest_boat.birch.name=§aBirch Boat with Chest§r
item.chest_boat.jungle.name=§aJungle Boat with Chest§r
item.chest_boat.acacia.name=§aAcacia Boat with Chest§r
item.chest_boat.big_oak.name=§aDark Oak Boat with Chest§r
item.chest_boat.mangrove.name=§aMangrove Boat with Chest§r
tile.mangrove_log.name=§aMangrove Log§r
tile.stripped_mangrove_log.name=§aStripped Mangrove Log§r
tile.mangrove_planks.name=§aMangrove Planks§r
tile.mangrove_button.name=§aMangrove Button§r
tile.mangrove_stairs.name=§aMangrove Stairs§r
tile.mangrove_slab.name=§aMangrove Slab§r
tile.mangrove_pressure_plate.name=§aMangrove Pressure Plate§r
tile.mangrove_fence.name=§aMangrove Fence§r
tile.mangrove_fence_gate.name=§aMangrove Fence Gate§r
item.mangrove_door.name=§aMangrove Door§r
item.mangrove_sign.name=§aMangrove Sign§r
tile.mangrove_trapdoor.name=§aMangrove Trapdoor§r
tile.mangrove_wood.name=§aMangrove Wood§r
tile.stripped_mangrove_wood.name=§aStripped Mangrove Wood§r
item.boat.mangrove.name=§aMangrove Boat§r
item.echo_shard.name=§eEcho Shard§r
item.recovery_compass.name=§eRecovery Compass§r
item.disc_fragment.name=§eDisc Fragment§r
tile.acaciaFence.name=§aAcacia Fence§r
tile.acacia_fence_gate.name=§aAcacia Fence Gate§r
tile.activator_rail.name=§3Activator Rail§r
tile.anvil.intact.name=§3Anvil§r
tile.anvil.name=§3Anvil§r
tile.anvil.slightlyDamaged.name=§3Slightly Damaged Anvil§r
tile.anvil.veryDamaged.name=§3Very Damaged Anvil§r
tile.beacon.name=§6§lBeacon§r
tile.beehive.name=§3Beehive§r
tile.bee_nest.name=§dBee Nest§r
tile.target.name=§3Target§r
tile.bed.name=§aBed§r
tile.bell.name=§dBell§r
tile.conduit.name=§eConduit§r
tile.beetroot.name=§aBeetroot§r
tile.big_dripleaf.name=§3Big Dripleaf§r
tile.small_dripleaf_block.name=§3Small Dripleaf§r
tile.hanging_roots.name=§3Hanging Roots§r
tile.dirt_with_roots.name=§3Rooted Dirt§r
tile.spore_blossom.name=§3Spore Blossom§r
tile.azalea_leaves.name=§3Azalea Leaves§r
tile.azalea_leaves_flowered.name=§3Flowering Azalea Leaves§r
tile.azalea.name=§3Azalea§r
tile.flowering_azalea.name=§3Flowering Azalea§r
tile.cave_vines.name=§aCave Vines§r
tile.cave_vines_body_with_berries.name=§aCave Vines§r
tile.cave_vines_head_with_berries.name=§aCave Vines§r
item.glow_berries.name=§dGlow Berries§r
tile.moss_block.name=§3Moss Block§r
tile.moss_carpet.name=§3Moss Carpet§r
tile.birchFence.name=§aBirch Fence§r
tile.birch_fence_gate.name=§aBirch Fence Gate§r
tile.blast_furnace.name=§3Blast Furnace§r
tile.bone_block.name=§aBone Block§r
tile.coal_block.name=§aBlock of Coal§r
tile.diamond_block.name=§eBlock of Diamond§r
tile.emerald_block.name=§dBlock of Emerald§r
tile.gold_block.name=§dBlock of Gold§r
tile.iron_block.name=§3Block of Iron§r
tile.lapis_block.name=§dBlock of Lapis Lazuli§r
tile.redstone_block.name=§3Block of Redstone§r
tile.bookshelf.name=§aBookshelf§r
tile.brick_block.name=§aBrick Block§r
tile.brown_mushroom.name=§aBrown Mushroom§r
tile.brown_mushroom_block.mushroom.name=§3Mushroom§r
tile.brown_mushroom_block.stem.name=§3Mushroom Stem§r
tile.brown_mushroom_block.cap.name=§3Brown Mushroom Block§r
tile.wooden_button.name=§aOak Button§r
tile.acacia_button.name=§aAcacia Button§r
tile.birch_button.name=§aBirch Button§r
tile.dark_oak_button.name=§aDark Oak Button§r
tile.jungle_button.name=§aJungle Button§r
tile.spruce_button.name=§aSpruce Button§r
tile.stone_button.name=§aStone Button§r
tile.cactus.name=§aCactus§r
tile.cake.name=§dCake§r
tile.dried_kelp_block.name=§7Dried Kelp Block§r
tile.carrot.name=§aCarrots§r
tile.carved_pumpkin.name=§3Carved Pumpkin§r
tile.cauldron.name=§3Cauldron§r
tile.chest.name=§aChest§r
tile.ender_chest.name=§3Ender Chest§r
tile.honey_block.name=§3Honey Block§r
tile.honeycomb_block.name=§3Honeycomb Block§r
tile.lodestone.name=§eLodestone§r
tile.nether_sprouts.name=§aNether Sprouts§r
tile.crimson_stem.name=§aCrimson Stem§r
tile.warped_stem.name=§aWarped Stem§r
tile.stripped_crimson_stem.name=§aStripped Crimson Stem§r
tile.stripped_warped_stem.name=§aStripped Warped Stem§r
tile.crimson_hyphae.name=§aCrimson Hyphae§r
tile.warped_hyphae.name=§aWarped Hyphae§r
tile.stripped_crimson_hyphae.name=§aStripped Crimson Hyphae§r
tile.stripped_warped_hyphae.name=§aStripped Warped Hyphae§r
tile.crimson_planks.name=§aCrimson Planks§r
tile.warped_planks.name=§aWarped Planks§r
tile.crimson_door.name=§aCrimson Door§r
tile.warped_door.name=§aWarped Door§r
tile.crimson_trapdoor.name=§aCrimson Trapdoor§r
tile.warped_trapdoor.name=§aWarped Trapdoor§r
tile.crimson_standing_sign.name=§aCrimson Sign§r
tile.warped_standing_sign.name=§aWarped Sign§r
tile.crimson_wall_sign.name=§aCrimson Sign§r
tile.warped_wall_sign.name=§aWarped Sign§r
tile.crimson_stairs.name=§aCrimson Stairs§r
tile.warped_stairs.name=§aWarped Stairs§r
tile.crimson_fence.name=§aCrimson Fence§r
tile.warped_fence.name=§aWarped Fence§r
tile.crimson_fence_gate.name=§aCrimson Fence Gate§r
tile.warped_fence_gate.name=§aWarped Fence Gate§r
tile.crimson_button.name=§aCrimson Button§r
tile.warped_button.name=§aWarped Button§r
tile.crimson_pressure_plate.name=§aCrimson Pressure Plate§r
tile.warped_pressure_plate.name=§aWarped Pressure Plate§r
tile.crimson_slab.name=§aCrimson Slab§r
tile.warped_slab.name=§aWarped Slab§r
tile.crimson_double_slab.name=§aCrimson Slab§r
tile.warped_double_slab.name=§aWarped Slab§r
tile.shroomlight.name=§3Shroomlight§r
tile.crimson_nylium.name=§7Crimson Nylium§r
tile.warped_nylium.name=§7Warped Nylium§r
tile.basalt.name=§7Basalt§r
tile.polished_basalt.name=§aPolished Basalt§r
tile.blackstone.name=§7Blackstone§r
tile.polished_blackstone_bricks.name=§aPolished Blackstone Bricks§r
tile.cracked_polished_blackstone_bricks.name=§aCracked Polished Blackstone Bricks§r
tile.polished_blackstone_brick_stairs.name=§aPolished Blackstone Brick Stairs§r
tile.blackstone_stairs.name=§aBlackstone Stairs§r
tile.blackstone_wall.name=§aBlackstone Wall§r
tile.polished_blackstone_brick_wall.name=§aPolished Blackstone Brick Wall§r
tile.chiseled_polished_blackstone.name=§aChiseled Polished Blackstone§r
tile.gilded_blackstone.name=§dGilded Blackstone§r
tile.blackstone_slab.name=§aBlackstone Slab§r
tile.polished_blackstone_brick_slab.name=§aPolished Blackstone Brick Slab§r
tile.chain.name=§3Chain§r
tile.soul_soil.name=§aSoul Soil§r
tile.polished_blackstone.name=§aPolished Blackstone§r
tile.polished_blackstone_stairs.name=§aPolished Blackstone Stairs§r
tile.polished_blackstone_slab.name=§aPolished Blackstone Slab§r
tile.polished_blackstone_pressure_plate.name=§aPolished Blackstone Pressure Plate§r
tile.polished_blackstone_button.name=§aPolished Blackstone Button§r
tile.polished_blackstone_wall.name=§aPolished Blackstone Wall§r
tile.soul_campfire.name=§aSoul Campfire§r
tile.chiseled_nether_bricks.name=§aChiseled Nether Bricks§r
tile.cracked_nether_bricks.name=§aCracked Nether Bricks§r
tile.quartz_bricks.name=§aQuartz Bricks§r
tile.trapped_chest.name=§3Trapped Chest§r
tile.shulkerBoxWhite.name=§dWhite Shulker Box§r
tile.shulkerBoxOrange.name=§dOrange Shulker Box§r
tile.shulkerBoxMagenta.name=§dMagenta Shulker Box§r
tile.shulkerBoxLightBlue.name=§dLight Blue Shulker Box§r
tile.shulkerBoxYellow.name=§dYellow Shulker Box§r
tile.shulkerBoxLime.name=§dLime Shulker Box§r
tile.shulkerBoxPink.name=§dPink Shulker Box§r
tile.shulkerBoxGray.name=§dGray Shulker Box§r
tile.shulkerBoxSilver.name=§dLight Gray Shulker Box§r
tile.shulkerBoxCyan.name=§dCyan Shulker Box§r
tile.shulkerBoxPurple.name=§dPurple Shulker Box§r
tile.shulkerBoxBlue.name=§dBlue Shulker Box§r
tile.shulkerBoxBrown.name=§dBrown Shulker Box§r
tile.shulkerBoxGreen.name=§dGreen Shulker Box§r
tile.shulkerBoxRed.name=§dRed Shulker Box§r
tile.shulkerBoxBlack.name=§dBlack Shulker Box§r
tile.shulkerBox.name=§dShulker Box§r
tile.chorus_flower.name=§3Chorus Flower§r
tile.chorus_plant.name=§3Chorus Plant§r
tile.stained_glass.white.name=§aWhite Stained Glass§r
tile.stained_glass.silver.name=§aLight Gray Stained Glass§r
tile.stained_glass.gray.name=§aGray Stained Glass§r
tile.stained_glass.black.name=§aBlack Stained Glass§r
tile.stained_glass.brown.name=§aBrown Stained Glass§r
tile.stained_glass.red.name=§aRed Stained Glass§r
tile.stained_glass.orange.name=§aOrange Stained Glass§r
tile.stained_glass.yellow.name=§aYellow Stained Glass§r
tile.stained_glass.lime.name=§aLime Stained Glass§r
tile.stained_glass.green.name=§aGreen Stained Glass§r
tile.stained_glass.cyan.name=§aCyan Stained Glass§r
tile.stained_glass.light_blue.name=§aLight Blue Stained Glass§r
tile.stained_glass.blue.name=§aBlue Stained Glass§r
tile.stained_glass.purple.name=§aPurple Stained Glass§r
tile.stained_glass.magenta.name=§aMagenta Stained Glass§r
tile.stained_glass.pink.name=§aPink Stained Glass§r
tile.stained_glass_pane.white.name=§aWhite Stained Glass Pane§r
tile.stained_glass_pane.silver.name=§aLight Gray Stained Glass Pane§r
tile.stained_glass_pane.gray.name=§aGray Stained Glass Pane§r
tile.stained_glass_pane.black.name=§aBlack Stained Glass Pane§r
tile.stained_glass_pane.brown.name=§aBrown Stained Glass Pane§r
tile.stained_glass_pane.red.name=§aRed Stained Glass Pane§r
tile.stained_glass_pane.orange.name=§aOrange Stained Glass Pane§r
tile.stained_glass_pane.yellow.name=§aYellow Stained Glass Pane§r
tile.stained_glass_pane.lime.name=§aLime Stained Glass Pane§r
tile.stained_glass_pane.green.name=§aGreen Stained Glass Pane§r
tile.stained_glass_pane.cyan.name=§aCyan Stained Glass Pane§r
tile.stained_glass_pane.light_blue.name=§aLight Blue Stained Glass Pane§r
tile.stained_glass_pane.blue.name=§aBlue Stained Glass Pane§r
tile.stained_glass_pane.purple.name=§aPurple Stained Glass Pane§r
tile.stained_glass_pane.magenta.name=§aMagenta Stained Glass Pane§r
tile.stained_glass_pane.pink.name=§aPink Stained Glass Pane§r
tile.clay.name=§aClay Block§r
tile.hardened_clay.name=§aTerracotta§r
tile.stained_hardened_clay.black.name=§aBlack Terracotta§r
tile.stained_hardened_clay.blue.name=§aBlue Terracotta§r
tile.stained_hardened_clay.brown.name=§aBrown Terracotta§r
tile.stained_hardened_clay.cyan.name=§aCyan Terracotta§r
tile.stained_hardened_clay.gray.name=§aGray Terracotta§r
tile.stained_hardened_clay.green.name=§aGreen Terracotta§r
tile.stained_hardened_clay.lightBlue.name=§aLight Blue Terracotta§r
tile.stained_hardened_clay.lime.name=§aLime Terracotta§r
tile.stained_hardened_clay.magenta.name=§aMagenta Terracotta§r
tile.stained_hardened_clay.name=§aTerracotta§r
tile.stained_hardened_clay.orange.name=§aOrange Terracotta§r
tile.stained_hardened_clay.pink.name=§aPink Terracotta§r
tile.stained_hardened_clay.purple.name=§aPurple Terracotta§r
tile.stained_hardened_clay.red.name=§aRed Terracotta§r
tile.stained_hardened_clay.silver.name=§aLight Gray Terracotta§r
tile.stained_hardened_clay.white.name=§aWhite Terracotta§r
tile.stained_hardened_clay.yellow.name=§aYellow Terracotta§r
tile.wool.black.name=§aBlack Wool§r
tile.wool.blue.name=§aBlue Wool§r
tile.wool.brown.name=§aBrown Wool§r
tile.wool.cyan.name=§aCyan Wool§r
tile.wool.gray.name=§aGray Wool§r
tile.wool.green.name=§aGreen Wool§r
tile.wool.lightBlue.name=§aLight Blue Wool§r
tile.wool.lime.name=§aLime Wool§r
tile.wool.magenta.name=§aMagenta Wool§r
tile.wool.name=§aWool§r
tile.wool.orange.name=§aOrange Wool§r
tile.wool.pink.name=§aPink Wool§r
tile.wool.purple.name=§aPurple Wool§r
tile.wool.red.name=§aRed Wool§r
tile.wool.silver.name=§aLight Gray Wool§r
tile.wool.white.name=§aWhite Wool§r
tile.wool.yellow.name=§aYellow Wool§r
tile.cobblestone_wall.mossy.name=§aMossy Cobblestone Wall§r
tile.cobblestone_wall.normal.name=§aCobblestone Wall§r
tile.cobblestone_wall.granite.name=§aGranite Wall§r
tile.cobblestone_wall.diorite.name=§aDiorite Wall§r
tile.cobblestone_wall.andesite.name=§aAndesite Wall§r
tile.cobblestone_wall.sandstone.name=§aSandstone Wall§r
tile.cobblestone_wall.brick.name=§aBrick Wall§r
tile.cobblestone_wall.stone_brick.name=§aStone Brick Wall§r
tile.cobblestone_wall.mossy_stone_brick.name=§aMossy Stone Brick Wall§r
tile.cobblestone_wall.nether_brick.name=§aNether Brick Wall§r
tile.cobblestone_wall.end_brick.name=§aEnd Stone Brick Wall§r
tile.cobblestone_wall.prismarine.name=§3Prismarine Wall§r
tile.cobblestone_wall.red_sandstone.name=§aRed Sandstone Wall§r
tile.cobblestone_wall.red_nether_brick.name=§3Red Nether Brick Wall§r
tile.composter.name=§aComposter§r
tile.wheat.name=§aCrops§r
tile.darkOakFence.name=§aDark Oak Fence§r
tile.dark_oak_fence_gate.name=§aDark Oak Fence Gate§r
tile.daylight_detector.name=§3Daylight Sensor§r
tile.deadbush.name=§3Dead Bush§r
tile.detector_rail.name=§3Detector Rail§r
tile.dirt.coarse.name=§7Coarse Dirt§r
tile.dirt.default.name=§7Dirt§r
tile.dirt.name=§7Dirt§r
tile.podzol.name=§aPodzol§r
tile.purpur_block.default.name=§3Purpur Block§r
tile.purpur_block.lines.name=§3Purpur Pillar§r
tile.purpur_block.chiseled.name=§3Chiseled Purpur§r
tile.dispenser.name=§3Dispenser§r
tile.iron_door.name=§3Iron Door§r
tile.doorWood.name=§aWooden Door§r
tile.double_plant.fern.name=§aLarge Fern§r
tile.double_plant.grass.name=§aDouble Tallgrass§r
tile.double_plant.name=§aPlant§r
tile.double_plant.paeonia.name=§3Peony§r
tile.double_plant.rose.name=§3Rose Bush§r
tile.double_plant.sunflower.name=§aSunflower§r
tile.double_plant.syringa.name=§3Lilac§r
tile.dragon_egg.name=§6§lDragon Egg§r
tile.dropper.name=§3Dropper§r
tile.enchanting_table.name=§eEnchantment Table§r
tile.enderChest.name=§3Ender Chest§r
tile.farmland.name=§7Farmland§r
tile.fletching_table.name=§aFletching Table§r
tile.fence.name=§aOak Fence§r
tile.fence_gate.name=§aOak Fence Gate§r
tile.iron_bars.name=§3Iron Bars§r
tile.yellow_flower.dandelion.name=§aDandelion§r
tile.yellow_flower.name=§aFlower§r
tile.crimson_roots.crimsonRoots.name=§aCrimson Roots§r
tile.warped_roots.warpedRoots.name=§aWarped Roots§r
tile.red_flower.allium.name=§aAllium§r
tile.red_flower.blueOrchid.name=§aBlue Orchid§r
tile.red_flower.cornflower.name=§aCornflower§r
tile.red_flower.houstonia.name=§aAzure Bluet§r
tile.red_flower.name=§aFlower§r
tile.red_flower.lilyOfTheValley.name=§aLily of the Valley§r
tile.red_flower.oxeyeDaisy.name=§aOxeye Daisy§r
tile.red_flower.poppy.name=§aPoppy§r
tile.red_flower.tulipOrange.name=§aOrange Tulip§r
tile.red_flower.tulipPink.name=§aPink Tulip§r
tile.red_flower.tulipRed.name=§aRed Tulip§r
tile.red_flower.tulipWhite.name=§aWhite Tulip§r
tile.wither_rose.name=§6§lWither Rose§r
tile.furnace.name=§aFurnace§r
tile.glass.name=§aGlass§r
tile.golden_rail.name=§dPowered Rail§r
tile.grass.name=§7Grass Block§r
tile.grass_path.name=§7Dirt Path§r
tile.gravel.name=§7Gravel§r
tile.hay_block.name=§aHay Bale§r
tile.netherrack.name=§7Netherrack§r
tile.soul_sand.name=§aSoul Sand§r
tile.hopper.name=§3Hopper§r
tile.ice.name=§aIce§r
tile.packed_ice.name=§aPacked Ice§r
tile.blue_ice.name=§3Blue Ice§r
tile.frosted_ice.name=§3Frosted Ice§r
tile.iron_trapdoor.name=§3Iron Trapdoor§r
tile.jukebox.name=§eJukebox§r
tile.jungleFence.name=§aJungle Fence§r
tile.jungle_fence_gate.name=§aJungle Fence Gate§r
tile.ladder.name=§aLadder§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aAcacia Leaves§r
tile.leaves2.acacia.name=§aAcacia Leaves§r
tile.leaves.big_oak.name=§aDark Oak Leaves§r
tile.leaves2.big_oak.name=§aDark Oak Leaves§r
tile.leaves.birch.name=§aBirch Leaves§r
tile.leaves.jungle.name=§aJungle Leaves§r
tile.leaves.name=§aLeaves§r
tile.leaves.oak.name=§aOak Leaves§r
tile.leaves.spruce.name=§aSpruce Leaves§r
tile.lever.name=§aLever§r
tile.glowstone.name=§3Glowstone§r
tile.glow_lichen.name=§3Glow Lichen§r
tile.lightning_rod.name=§aLightning Rod§r
tile.lit_pumpkin.name=§3Jack o'Lantern§r
tile.log.acacia.name=§aAcacia Log§r
tile.log.big_oak.name=§aDark Oak Log§r
tile.log.birch.name=§aBirch Log§r
tile.log.jungle.name=§aJungle Log§r
tile.log.name=§aLog§r
tile.log.oak.name=§aOak Log§r
tile.log.spruce.name=§aSpruce Log§r
tile.magma.name=§3Magma Block§r
tile.melon_block.name=§3Melon§r
tile.monster_egg.brick.name=§dInfested Stone Brick§r
tile.monster_egg.chiseledbrick.name=§dInfested Chiseled Stone Brick§r
tile.monster_egg.cobble.name=§dInfested Cobblestone§r
tile.monster_egg.crackedbrick.name=§dInfested Cracked Stone Brick§r
tile.monster_egg.mossybrick.name=§dInfested Mossy Stone Brick§r
tile.monster_egg.name=§dInfested Stone§r
tile.monster_egg.stone.name=§dInfested Stone§r
tile.mushroom.name=§3Mushroom§r
tile.noteblock.name=§3Note Block§r
tile.mycelium.name=§dMycelium§r
tile.nether_brick.name=§aNether Brick Block§r
tile.red_nether_brick.name=§3Red Nether Brick§r
tile.nether_brick_fence.name=§aNether Brick Fence§r
tile.quartz_ore.name=§aNether Quartz Ore§r
tile.nether_wart.name=§3Nether Wart§r
tile.nether_wart_block.name=§aNether Wart Block§r
tile.warped_wart_block.name=§aWarped Wart Block§r
tile.unlit_redstone_torch.name=§3Redstone Torch§r
tile.redstone_torch.name=§3Redstone Torch§r
tile.soul_torch.name=§aSoul Torch§r
tile.obsidian.name=§3Obsidian§r
tile.coal_ore.name=§aCoal Ore§r
tile.diamond_ore.name=§eDiamond Ore§r
tile.emerald_ore.name=§eEmerald Ore§r
tile.gold_ore.name=§dGold Ore§r
tile.iron_ore.name=§3Iron Ore§r
tile.copper_ore.name=§aCopper Ore§r
tile.lapis_ore.name=§dLapis Lazuli Ore§r
tile.redstone_ore.name=§3Redstone Ore§r
tile.oreRuby.name=§6§lRuby Ore§r
tile.observer.name=§3Observer§r
tile.piston.name=§3Piston§r
tile.sticky_piston.name=§dSticky Piston§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aPotatoes§r
tile.stone_pressure_plate.name=§aStone Pressure Plate§r
tile.wooden_pressure_plate.name=§aOak Pressure Plate§r
tile.acacia_pressure_plate.name=§aAcacia Pressure Plate§r
tile.birch_pressure_plate.name=§aBirch Pressure Plate§r
tile.dark_oak_pressure_plate.name=§aDark Oak Pressure Plate§r
tile.jungle_pressure_plate.name=§aJungle Pressure Plate§r
tile.spruce_pressure_plate.name=§aSpruce Pressure Plate§r
tile.prismarine.bricks.name=§3Prismarine Bricks§r
tile.prismarine.dark.name=§3Dark Prismarine§r
tile.prismarine.rough.name=§3Prismarine§r
tile.pumpkin.name=§3Pumpkin§r
tile.pumpkin_stem.name=§aPumpkin Stem§r
tile.quartz_block.chiseled.name=§aChiseled Quartz Block§r
tile.quartz_block.default.name=§aBlock of Quartz§r
tile.quartz_block.lines.name=§aPillar Quartz Block§r
tile.quartz_block.smooth.name=§aSmooth Quartz Block§r
tile.quartz_block.name=§aBlock of Quartz§r
tile.rail.name=§3Rail§r
tile.red_mushroom.name=§aRed Mushroom§r
tile.crimson_fungus.name=§3Crimson Fungus§r
tile.warped_fungus.name=§3Warped Fungus§r
tile.red_mushroom_block.name=§3Red Mushroom Block§r
tile.red_sandstone.chiseled.name=§aChiseled Red Sandstone§r
tile.red_sandstone.default.name=§aRed Sandstone§r
tile.red_sandstone.name=§aRed Sandstone§r
tile.red_sandstone.smooth.name=§aSmooth Red Sandstone§r
tile.red_sandstone.cut.name=§aCut Red Sandstone§r
tile.redstone_wire.name=§3Redstone Dust§r
tile.redstone_lamp.name=§3Redstone Lamp§r
tile.reeds.name=§aSugar cane§r
tile.sand.default.name=§7Sand§r
tile.sand.name=§7Sand§r
tile.sand.red.name=§aRed Sand§r
tile.sandstone.chiseled.name=§aChiseled Sandstone§r
tile.sandstone.default.name=§7Sandstone§r
tile.sandstone.name=§7Sandstone§r
tile.sandstone.smooth.name=§aSmooth Sandstone§r
tile.sandstone.cut.name=§aCut Sandstone§r
tile.sapling.acacia.name=§aAcacia Sapling§r
tile.sapling.big_oak.name=§aDark Oak Sapling§r
tile.sapling.birch.name=§aBirch Sapling§r
tile.sapling.jungle.name=§aJungle Sapling§r
tile.sapling.oak.name=§aOak Sapling§r
tile.sapling.spruce.name=§aSpruce Sapling§r
tile.seaLantern.name=§3Sea Lantern§r
tile.standing_sign.name=§aSign§r
tile.spruce_standing_sign.name=§aSpruce Sign§r
tile.birch_standing_sign.name=§aBirch Sign§r
tile.jungle_standing_sign.name=§aJungle Sign§r
tile.acacia_standing_sign.name=§aAcacia Sign§r
tile.darkoak_standing_sign.name=§aDark Oak Sign§r
tile.slime.name=§dSlime Block§r
tile.snow.name=§aSnow§r
tile.sponge.dry.name=§6§lSponge§r
tile.sponge.wet.name=§6§lWet Sponge§r
tile.spruceFence.name=§aSpruce Fence§r
tile.spruce_fence_gate.name=§aSpruce Fence Gate§r
tile.brick_stairs.name=§aBrick Stairs§r
tile.nether_brick_stairs.name=§aNether Brick Stairs§r
tile.quartz_stairs.name=§aQuartz Stairs§r
tile.smooth_quartz_stairs.name=§aSmooth Quartz Stairs§r
tile.red_sandstone_stairs.name=§aRed Sandstone Stairs§r
tile.sandstone_stairs.name=§aSandstone Stairs§r
tile.stone_stairs.name=§aCobblestone Stairs§r
tile.normal_stone_stairs.name=§aStone Stairs§r
tile.stone_brick_stairs.name=§aStone Brick Stairs§r
tile.oak_stairs.name=§aOak Stairs§r
tile.acacia_stairs.name=§aAcacia Stairs§r
tile.birch_stairs.name=§aBirch Stairs§r
tile.dark_oak_stairs.name=§aDark Oak Stairs§r
tile.jungle_stairs.name=§aJungle Stairs§r
tile.spruce_stairs.name=§aSpruce Stairs§r
tile.purpur_stairs.name=§3Purpur Stairs§r
tile.prismarine_stairs.name=§3Prismarine Stairs§r
tile.dark_prismarine_stairs.name=§3Dark Prismarine Stairs§r
tile.prismarine_bricks_stairs.name=§3Prismarine Brick Stairs§r
tile.granite_stairs.name=§aGranite Stairs§r
tile.diorite_stairs.name=§aDiorite Stairs§r
tile.andesite_stairs.name=§aAndesite Stairs§r
tile.polished_granite_stairs.name=§aPolished Granite Stairs§r
tile.polished_diorite_stairs.name=§aPolished Diorite Stairs§r
tile.polished_andesite_stairs.name=§aPolished Andesite Stairs§r
tile.mossy_stone_brick_stairs.name=§aMossy Stone Brick Stairs§r
tile.smooth_red_sandstone_stairs.name=§aSmooth Red Sandstone Stairs§r
tile.smooth_sandstone_stairs.name=§aSmooth Sandstone Stairs§r
tile.end_brick_stairs.name=§aEnd Stone Brick Stairs§r
tile.mossy_cobblestone_stairs.name=§aMossy Cobblestone Stairs§r
tile.red_nether_brick_stairs.name=§3Red Nether Brick Stairs§r
tile.smooth_stone.name=§aSmooth Stone§r
tile.standing_banner.black.name=§aBlack Banner§r
tile.standing_banner.blue.name=§aBlue Banner§r
tile.standing_banner.brown.name=§aBrown Banner§r
tile.standing_banner.cyan.name=§aCyan Banner§r
tile.standing_banner.gray.name=§aGray Banner§r
tile.standing_banner.green.name=§aGreen Banner§r
tile.standing_banner.lightBlue.name=§aLight Blue Banner§r
tile.standing_banner.lime.name=§aLime Banner§r
tile.standing_banner.magenta.name=§aMagenta Banner§r
tile.standing_banner.name=§aBanner§r
tile.standing_banner.orange.name=§aOrange Banner§r
tile.standing_banner.pink.name=§aPink Banner§r
tile.standing_banner.purple.name=§aPurple Banner§r
tile.standing_banner.red.name=§aRed Banner§r
tile.standing_banner.silver.name=§aLight Gray Banner§r
tile.standing_banner.white.name=§aBanner§r
tile.standing_banner.yellow.name=§aYellow Banner§r
tile.stone.andesite.name=§aAndesite§r
tile.stone.andesiteSmooth.name=§aPolished Andesite§r
tile.stone.diorite.name=§aDiorite§r
tile.stone.dioriteSmooth.name=§aPolished Diorite§r
tile.stone.granite.name=§aGranite§r
tile.stone.graniteSmooth.name=§aPolished Granite§r
tile.stone.stone.name=§7Stone§r
tile.cobblestone.name=§7Cobblestone§r
tile.stonebrick.chiseled.name=§aChiseled Stone Bricks§r
tile.stonebrick.cracked.name=§aCracked Stone Bricks§r
tile.stonebrick.default.name=§aStone Bricks§r
tile.stonebrick.mossy.name=§aMossy Stone Bricks§r
tile.stonebrick.name=§aStone Bricks§r
tile.stonebrick.smooth.name=§aSmooth Stone Bricks§r
tile.stonecutter.name=§3Stonecutter§r
tile.stonecutter_block.name=§3Stonecutter§r
tile.mossy_cobblestone.name=§aMossy Cobblestone§r
tile.double_stone_slab.brick.name=§aBricks Slab§r
tile.double_stone_slab.cobble.name=§aCobblestone Slab§r
tile.double_stone_slab.name=§aStone Slab§r
tile.double_stone_slab.nether_brick.name=§aNether Brick Slab§r
tile.double_stone_slab.quartz.name=§aQuartz Slab§r
tile.double_stone_slab.sand.name=§aSandstone Slab§r
tile.double_stone_slab.smoothStoneBrick.name=§aStone Bricks Slab§r
tile.double_stone_slab.stone.name=§aStone Slab§r
tile.double_stone_slab.wood.name=§aWooden Slab§r
tile.stone_slab.name=§aStone Slab§r
tile.stone_slab.brick.name=§aBricks Slab§r
tile.stone_slab.cobble.name=§aCobblestone Slab§r
tile.stone_slab.stone.name=§aSmooth Stone Slab§r
tile.stone_slab.nether_brick.name=§aNether Brick Slab§r
tile.stone_slab.quartz.name=§aQuartz Slab§r
tile.stone_slab.sand.name=§aSandstone Slab§r
tile.stone_slab.smoothStoneBrick.name=§aStone Bricks Slab§r
tile.stone_slab.wood.name=§aWooden Slab§r
tile.double_stone_slab2.red_sandstone.name=§aRed Sandstone Slab§r
tile.stone_slab2.red_sandstone.name=§aRed Sandstone Slab§r
tile.stone_slab2.purpur.name=§3Purpur Slab§r
tile.stone_slab2.prismarine.rough.name=§3Prismarine Slab§r
tile.stone_slab2.prismarine.dark.name=§3Dark Prismarine Slab§r
tile.stone_slab2.prismarine.bricks.name=§3Prismarine Bricks Slab§r
tile.stone_slab2.mossy_cobblestone.name=§aMossy Cobblestone Slab§r
tile.stone_slab2.red_nether_brick.name=§3Red Nether Brick Slab§r
tile.stone_slab2.sandstone.smooth.name=§aSmooth Sandstone Slab§r
tile.stone_slab3.end_brick.name=§aEnd Stone Brick Slab§r
tile.stone_slab3.red_sandstone.smooth.name=§aSmooth Red Sandstone Slab§r
tile.stone_slab3.andesite.smooth.name=§aPolished Andesite Slab§r
tile.stone_slab3.andesite.name=§aAndesite Slab§r
tile.stone_slab3.diorite.name=§aDiorite Slab§r
tile.stone_slab3.diorite.smooth.name=§aPolished Diorite Slab§r
tile.stone_slab3.granite.name=§aGranite Slab§r
tile.stone_slab3.granite.smooth.name=§aPolished Granite Slab§r
tile.stone_slab4.mossy_stone_brick.name=§aMossy Stone Brick Slab§r
tile.stone_slab4.smooth_quartz.name=§aSmooth Quartz Slab§r
tile.stone_slab4.stone.name=§aStone Slab§r
tile.stone_slab4.cut_sandstone.name=§aCut Sandstone Slab§r
tile.stone_slab4.cut_red_sandstone.name=§aCut Red Sandstone Slab§r
tile.coral_block.blue.name=§3Tube Coral Block§r
tile.coral_block.pink.name=§3Brain Coral Block§r
tile.coral_block.purple.name=§3Bubble Coral Block§r
tile.coral_block.red.name=§3Fire Coral Block§r
tile.coral_block.yellow.name=§3Horn Coral Block§r
tile.coral_block.blue_dead.name=§3Dead Tube Coral Block§r
tile.coral_block.pink_dead.name=§3Dead Brain Coral Block§r
tile.coral_block.purple_dead.name=§3Dead Bubble Coral Block§r
tile.coral_block.red_dead.name=§3Dead Fire Coral Block§r
tile.coral_block.yellow_dead.name=§3Dead Horn Coral Block§r
tile.tallgrass.fern.name=§aFern§r
tile.tallgrass.grass.name=§7Grass§r
tile.tallgrass.name=§7Grass§r
tile.tallgrass.shrub.name=§7Shrub§r
tile.seagrass.seagrass.name=§aSeagrass§r
tile.sea_pickle.name=§3Sea Pickle§r
tile.turtle_egg.name=§dSea Turtle Egg§r
tile.coral.blue.name=§3Tube Coral§r
tile.coral.pink.name=§3Brain Coral§r
tile.coral.purple.name=§3Bubble Coral§r
tile.coral.red.name=§3Fire Coral§r
tile.coral.yellow.name=§3Horn Coral§r
tile.coral.blue_dead.name=§3Dead Tube Coral§r
tile.coral.pink_dead.name=§3Dead Brain Coral§r
tile.coral.purple_dead.name=§3Dead Bubble Coral§r
tile.coral.red_dead.name=§3Dead Fire Coral§r
tile.coral.yellow_dead.name=§3Dead Horn Coral§r
tile.coral_fan.blue_fan.name=§3Tube Coral Fan§r
tile.coral_fan.pink_fan.name=§3Brain Coral Fan§r
tile.coral_fan.purple_fan.name=§3Bubble Coral Fan§r
tile.coral_fan.red_fan.name=§3Fire Coral Fan§r
tile.coral_fan.yellow_fan.name=§3Horn Coral Fan§r
tile.coral_fan_dead.blue_fan.name=§3Dead Tube Coral Fan§r
tile.coral_fan_dead.pink_fan.name=§3Dead Brain Coral Fan§r
tile.coral_fan_dead.purple_fan.name=§3Dead Bubble Coral Fan§r
tile.coral_fan_dead.red_fan.name=§3Dead Fire Coral Fan§r
tile.coral_fan_dead.yellow_fan.name=§3Dead Horn Coral Fan§r
tile.glass_pane.name=§aGlass Pane§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aTop Snow§r
tile.torch.name=§aTorch§r
tile.trapdoor.name=§aOak Trapdoor§r
tile.acacia_trapdoor.name=§aAcacia Trapdoor§r
tile.birch_trapdoor.name=§aBirch Trapdoor§r
tile.dark_oak_trapdoor.name=§aDark Oak Trapdoor§r
tile.jungle_trapdoor.name=§aJungle Trapdoor§r
tile.spruce_trapdoor.name=§aSpruce Trapdoor§r
tile.tripwire_hook.name=§3Tripwire Hook§r
tile.vine.name=§aVines§r
tile.weeping_vines.name=§aWeeping Vines§r
tile.twisting_vines.name=§aTwisting Vines§r
tile.flowing_water.name=§aWater§r
tile.water.name=§aWater§r
tile.waterlily.name=§aLily Pad§r
tile.web.name=§dCobweb§r
tile.heavy_weighted_pressure_plate.name=§3Weighted Pressure Plate (Heavy)§r
tile.light_weighted_pressure_plate.name=§dWeighted Pressure Plate (Light)§r
tile.end_stone.name=§7End Stone§r
tile.end_bricks.name=§aEnd Stone Bricks§r
tile.planks.acacia.name=§aAcacia Planks§r
tile.planks.big_oak.name=§aDark Oak Planks§r
tile.planks.birch.name=§aBirch Planks§r
tile.planks.jungle.name=§aJungle Planks§r
tile.planks.name=§aWooden Planks§r
tile.planks.oak.name=§aOak Planks§r
tile.planks.spruce.name=§aSpruce Planks§r
tile.wooden_slab.acacia.name=§aAcacia Slab§r
tile.wooden_slab.big_oak.name=§aDark Oak Slab§r
tile.wooden_slab.birch.name=§aBirch Slab§r
tile.wooden_slab.jungle.name=§aJungle Slab§r
tile.wooden_slab.name=§aWood Slab§r
tile.wooden_slab.oak.name=§aOak Slab§r
tile.wooden_slab.spruce.name=§aSpruce Slab§r
tile.carpet.black.name=§aBlack Carpet§r
tile.carpet.blue.name=§aBlue Carpet§r
tile.carpet.brown.name=§aBrown Carpet§r
tile.carpet.cyan.name=§aCyan Carpet§r
tile.carpet.gray.name=§aGray Carpet§r
tile.carpet.green.name=§aGreen Carpet§r
tile.carpet.lightBlue.name=§aLight Blue Carpet§r
tile.carpet.lime.name=§aLime Carpet§r
tile.carpet.magenta.name=§aMagenta Carpet§r
tile.carpet.name=§aCarpet§r
tile.carpet.orange.name=§aOrange Carpet§r
tile.carpet.pink.name=§aPink Carpet§r
tile.carpet.purple.name=§aPurple Carpet§r
tile.carpet.red.name=§aRed Carpet§r
tile.carpet.silver.name=§aLight Gray Carpet§r
tile.carpet.white.name=§aWhite Carpet§r
tile.carpet.yellow.name=§aYellow Carpet§r
tile.crafting_table.name=§aCrafting Table§r
tile.glazedTerracotta.white.name=§aWhite Glazed Terracotta§r
tile.glazedTerracotta.orange.name=§aOrange Glazed Terracotta§r
tile.glazedTerracotta.magenta.name=§aMagenta Glazed Terracotta§r
tile.glazedTerracotta.light_blue.name=§aLight Blue Glazed Terracotta§r
tile.glazedTerracotta.yellow.name=§aYellow Glazed Terracotta§r
tile.glazedTerracotta.lime.name=§aLime Glazed Terracotta§r
tile.glazedTerracotta.pink.name=§aPink Glazed Terracotta§r
tile.glazedTerracotta.gray.name=§aGray Glazed Terracotta§r
tile.glazedTerracotta.silver.name=§aLight Gray Glazed Terracotta§r
tile.glazedTerracotta.cyan.name=§aCyan Glazed Terracotta§r
tile.glazedTerracotta.purple.name=§aPurple Glazed Terracotta§r
tile.glazedTerracotta.blue.name=§aBlue Glazed Terracotta§r
tile.glazedTerracotta.brown.name=§aBrown Glazed Terracotta§r
tile.glazedTerracotta.green.name=§aGreen Glazed Terracotta§r
tile.glazedTerracotta.red.name=§aRed Glazed Terracotta§r
tile.glazedTerracotta.black.name=§aBlack Glazed Terracotta§r
tile.concrete.black.name=§aBlack Concrete§r
tile.concrete.red.name=§aRed Concrete§r
tile.concrete.green.name=§aGreen Concrete§r
tile.concrete.brown.name=§aBrown Concrete§r
tile.concrete.blue.name=§aBlue Concrete§r
tile.concrete.purple.name=§aPurple Concrete§r
tile.concrete.cyan.name=§aCyan Concrete§r
tile.concrete.silver.name=§aLight Gray Concrete§r
tile.concrete.gray.name=§aGray Concrete§r
tile.concrete.pink.name=§aPink Concrete§r
tile.concrete.lime.name=§aLime Concrete§r
tile.concrete.yellow.name=§aYellow Concrete§r
tile.concrete.lightBlue.name=§aLight Blue Concrete§r
tile.concrete.magenta.name=§aMagenta Concrete§r
tile.concrete.orange.name=§aOrange Concrete§r
tile.concrete.white.name=§aWhite Concrete§r
tile.glazedTerracottaWhite.name=§aWhite Glazed Terracotta§r
tile.glazedTerracottaOrange.name=§aOrange Glazed Terracotta§r
tile.glazedTerracottaMagenta.name=§aMagenta Glazed Terracotta§r
tile.glazedTerracottaLightBlue.name=§aLight Blue Glazed Terracotta§r
tile.glazedTerracottaYellow.name=§aYellow Glazed Terracotta§r
tile.glazedTerracottaLime.name=§aLime Glazed Terracotta§r
tile.glazedTerracottaPink.name=§aPink Glazed Terracotta§r
tile.glazedTerracottaGray.name=§aGray Glazed Terracotta§r
tile.glazedTerracottaSilver.name=§aLight Gray Glazed Terracotta§r
tile.glazedTerracottaCyan.name=§aCyan Glazed Terracotta§r
tile.glazedTerracottaPurple.name=§aPurple Glazed Terracotta§r
tile.glazedTerracottaBlue.name=§aBlue Glazed Terracotta§r
tile.glazedTerracottaBrown.name=§aBrown Glazed Terracotta§r
tile.glazedTerracottaGreen.name=§aGreen Glazed Terracotta§r
tile.glazedTerracottaRed.name=§aRed Glazed Terracotta§r
tile.glazedTerracottaBlack.name=§aBlack Glazed Terracotta§r
tile.concretePowder.black.name=§aBlack Concrete Powder§r
tile.concretePowder.red.name=§aRed Concrete Powder§r
tile.concretePowder.green.name=§aGreen Concrete Powder§r
tile.concretePowder.brown.name=§aBrown Concrete Powder§r
tile.concretePowder.blue.name=§aBlue Concrete Powder§r
tile.concretePowder.purple.name=§aPurple Concrete Powder§r
tile.concretePowder.cyan.name=§aCyan Concrete Powder§r
tile.concretePowder.silver.name=§aLight Gray Concrete Powder§r
tile.concretePowder.gray.name=§aGray Concrete Powder§r
tile.concretePowder.pink.name=§aPink Concrete Powder§r
tile.concretePowder.lime.name=§aLime Concrete Powder§r
tile.concretePowder.yellow.name=§aYellow Concrete Powder§r
tile.concretePowder.lightBlue.name=§aLight Blue Concrete Powder§r
tile.concretePowder.magenta.name=§aMagenta Concrete Powder§r
tile.concretePowder.orange.name=§aOrange Concrete Powder§r
tile.concretePowder.white.name=§aWhite Concrete Powder§r
tile.stripped_spruce_log.name=§aStripped Spruce Log§r
tile.stripped_dark_oak_log.name=§aStripped Dark Oak Log§r
tile.stripped_birch_log.name=§aStripped Birch Log§r
tile.stripped_jungle_log.name=§aStripped Jungle Log§r
tile.stripped_oak_log.name=§aStripped Oak Log§r
tile.stripped_acacia_log.name=§aStripped Acacia Log§r
tile.bamboo.name=§3Bamboo§r
tile.scaffolding.name=§3Scaffolding§r
tile.grindstone.name=§aGrindstone§r
tile.cartography_table.name=§aCartography Table§r
tile.lantern.name=§3Lantern§r
tile.soul_lantern.name=§3Soul Lantern§r
tile.smoker.name=§aSmoker§r
tile.smithing_table.name=§3Smithing Table§r
tile.barrel.name=§aBarrel§r
tile.campfire.name=§aCampfire§r
tile.loom.name=§aLoom§r
tile.lectern.name=§aLectern§r
tile.sweet_berry_bush.name=§aSweet Berry Bush§r
tile.wood.oak.name=§aOak Wood§r
tile.wood.spruce.name=§aSpruce Wood§r
tile.wood.birch.name=§aBirch Wood§r
tile.wood.jungle.name=§aJungle Wood§r
tile.wood.acacia.name=§aAcacia Wood§r
tile.wood.dark_oak.name=§aDark Oak Wood§r
tile.wood.stripped.oak.name=§aStripped Oak Wood§r
tile.wood.stripped.spruce.name=§aStripped Spruce Wood§r
tile.wood.stripped.birch.name=§aStripped Birch Wood§r
tile.wood.stripped.jungle.name=§aStripped Jungle Wood§r
tile.wood.stripped.acacia.name=§aStripped Acacia Wood§r
tile.wood.stripped.dark_oak.name=§aStripped Dark Oak Wood§r
tile.netherite_block.name=§eBlock of Netherite§r
tile.ancient_debris.name=§eAncient Debris§r
tile.nether_gold_ore.name=§dNether Gold Ore§r
tile.respawn_anchor.name=§eRespawn Anchor§r
tile.crying_obsidian.name=§eCrying Obsidian§r
tile.deepslate.name=§7Deepslate§r
tile.infested_deepslate.name=§dInfested Deepslate§r
tile.cobbled_deepslate.name=§aCobbled Deepslate§r
tile.dripstone_block.name=§3Dripstone Block§r
tile.pointed_dripstone.name=§3Pointed Dripstone§r
tile.cobbled_deepslate_slab.name=§aCobbled Deepslate Slab§r
tile.cobbled_deepslate_stairs.name=§aCobbled Deepslate Stairs§r
tile.cobbled_deepslate_wall.name=§aCobbled Deepslate Wall§r
tile.polished_deepslate.name=§aPolished Deepslate§r
tile.polished_deepslate_slab.name=§aPolished Deepslate Slab§r
tile.polished_deepslate_stairs.name=§aPolished Deepslate Stairs§r
tile.polished_deepslate_wall.name=§aPolished Deepslate Wall§r
tile.deepslate_tiles.name=§aDeepslate Tiles§r
tile.deepslate_tile_slab.name=§aDeepslate Tile Slab§r
tile.deepslate_tile_stairs.name=§aDeepslate Tile Stairs§r
tile.deepslate_tile_wall.name=§aDeepslate Tile Wall§r
tile.deepslate_bricks.name=§aDeepslate Bricks§r
tile.deepslate_brick_slab.name=§aDeepslate Brick Slab§r
tile.deepslate_brick_stairs.name=§aDeepslate Brick Stairs§r
tile.deepslate_brick_wall.name=§aDeepslate Brick Wall§r
tile.chiseled_deepslate.name=§aChiseled Deepslate§r
tile.cobbled_deepslate_double_slab.name=§aCobbled Deepslate Double Slab§r
tile.polished_deepslate_double_slab.name=§aPolished Deepslate Double Slab§r
tile.deepslate_tile_double_slab.name=§aDeepslate Tile Double Slab§r
tile.deepslate_brick_double_slab.name=§aDeepslate Brick Double Slab§r
tile.deepslate_lapis_ore.name=§dDeepslate Lapis Lazuli Ore§r
tile.deepslate_iron_ore.name=§3Deepslate Iron Ore§r
tile.deepslate_gold_ore.name=§dDeepslate Gold Ore§r
tile.deepslate_redstone_ore.name=§3Deepslate Redstone Ore§r
tile.deepslate_diamond_ore.name=§eDeepslate Diamond Ore§r
tile.deepslate_coal_ore.name=§aDeepslate Coal Ore§r
tile.deepslate_emerald_ore.name=§eDeepslate Emerald Ore§r
tile.deepslate_copper_ore.name=§aDeepslate Copper Ore§r
tile.cracked_deepslate_tiles.name=§aCracked Deepslate Tiles§r
tile.cracked_deepslate_bricks.name=§aCracked Deepslate Bricks§r
item.copper_ingot.name=§aCopper Ingot§r
item.raw_copper.name=§aRaw Copper§r
item.raw_iron.name=§3Raw Iron§r
item.raw_gold.name=§dRaw Gold§r
tile.copper_block.name=§aBlock of Copper§r
tile.exposed_copper.name=§aExposed Copper§r
tile.weathered_copper.name=§aWeathered Copper§r
tile.oxidized_copper.name=§aOxidized Copper§r
tile.waxed_copper.name=§3Waxed Block of Copper§r
tile.waxed_exposed_copper.name=§3Waxed Exposed Copper§r
tile.waxed_weathered_copper.name=§3Waxed Weathered Copper§r
tile.waxed_oxidized_copper.name=§3Waxed Oxidized Copper§r
tile.cut_copper.name=§aCut Copper§r
tile.exposed_cut_copper.name=§aExposed Cut Copper§r
tile.weathered_cut_copper.name=§aWeathered Cut Copper§r
tile.oxidized_cut_copper.name=§aOxidized Cut Copper§r
tile.waxed_cut_copper.name=§3Waxed Cut Copper§r
tile.waxed_exposed_cut_copper.name=§3Waxed Exposed Cut Copper§r
tile.waxed_weathered_cut_copper.name=§3Waxed Weathered Cut Copper§r
tile.waxed_oxidized_cut_copper.name=§3Waxed Oxidized Cut Copper§r
tile.cut_copper_stairs.name=§aCut Copper Stairs§r
tile.exposed_cut_copper_stairs.name=§aExposed Cut Copper Stairs§r
tile.weathered_cut_copper_stairs.name=§aWeathered Cut Copper Stairs§r
tile.oxidized_cut_copper_stairs.name=§aOxidized Cut Copper Stairs§r
tile.waxed_cut_copper_stairs.name=§3Waxed Cut Copper Stairs§r
tile.waxed_exposed_cut_copper_stairs.name=§3Waxed Exposed Cut Copper Stairs§r
tile.waxed_weathered_cut_copper_stairs.name=§3Waxed Weathered Cut Copper Stairs§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Waxed Oxidized Cut Copper Stairs§r
tile.cut_copper_slab.name=§aCut Copper Slab§r
tile.exposed_cut_copper_slab.name=§aExposed Cut Copper Slab§r
tile.weathered_cut_copper_slab.name=§aWeathered Cut Copper Slab§r
tile.oxidized_cut_copper_slab.name=§aOxidized Cut Copper Slab§r
tile.waxed_cut_copper_slab.name=§3Waxed Cut Copper Slab§r
tile.waxed_exposed_cut_copper_slab.name=§3Waxed Exposed Cut Copper Slab§r
tile.waxed_weathered_cut_copper_slab.name=§3Waxed Weathered Cut Copper Slab§r
tile.waxed_oxidized_cut_copper_slab.name=§3Waxed Oxidized Cut Copper Slab§r
tile.raw_copper_block.name=§aBlock of Raw Copper§r
tile.raw_iron_block.name=§3Block of Raw Iron§r
tile.raw_gold_block.name=§dBlock of Raw Gold§r
itemGroup.name.copper=§aCopper§r
tile.candle.name=§3Candle§r
tile.white_candle.name=§3White Candle§r
tile.orange_candle.name=§3Orange Candle§r
tile.magenta_candle.name=§3Magenta Candle§r
tile.light_blue_candle.name=§3Light Blue Candle§r
tile.yellow_candle.name=§3Yellow Candle§r
tile.lime_candle.name=§3Lime Candle§r
tile.pink_candle.name=§3Pink Candle§r
tile.gray_candle.name=§3Gray Candle§r
tile.light_gray_candle.name=§3Light Gray Candle§r
tile.cyan_candle.name=§3Cyan Candle§r
tile.purple_candle.name=§3Purple Candle§r
tile.blue_candle.name=§3Blue Candle§r
tile.brown_candle.name=§3Brown Candle§r
tile.green_candle.name=§3Green Candle§r
tile.red_candle.name=§3Red Candle§r
tile.black_candle.name=§3Black Candle§r
tile.candle_cake.name=§dCake with Candle§r
tile.white_candle_cake.name=§dCake with White Candle§r
tile.orange_candle_cake.name=§dCake with Orange Candle§r
tile.magenta_candle_cake.name=§dCake with Magenta Candle§r
tile.light_blue_candle_cake.name=§dCake with Light Blue Candle§r
tile.yellow_candle_cake.name=§dCake with Yellow Candle§r
tile.lime_candle_cake.name=§dCake with Lime Candle§r
tile.pink_candle_cake.name=§dCake with Pink Candle§r
tile.gray_candle_cake.name=§dCake with Gray Candle§r
tile.light_gray_candle_cake.name=§dCake with Light Gray Candle§r
tile.cyan_candle_cake.name=§dCake with Cyan Candle§r
tile.purple_candle_cake.name=§dCake with Purple Candle§r
tile.blue_candle_cake.name=§dCake with Blue Candle§r
tile.brown_candle_cake.name=§dCake with Brown Candle§r
tile.green_candle_cake.name=§dCake with Green Candle§r
tile.red_candle_cake.name=§dCake with Red Candle§r
tile.black_candle_cake.name=§dCake with Black Candle§r
item.spyglass.name=§dSpyglass§r
item.amethyst_shard.name=§dAmethyst Shard§r
tile.amethyst_block.name=§dBlock of Amethyst§r
tile.budding_amethyst.name=§dBudding Amethyst§r
tile.amethyst_cluster.name=§dAmethyst Cluster§r
tile.large_amethyst_bud.name=§dLarge Amethyst Bud§r
tile.medium_amethyst_bud.name=§dMedium Amethyst Bud§r
tile.small_amethyst_bud.name=§dSmall Amethyst Bud§r
tile.tuff.name=§aTuff§r
tile.calcite.name=§3Calcite§r
tile.tinted_glass.name=§dTinted Glass§r
tile.smooth_basalt.name=§aSmooth Basalt§r
tipped_arrow.effect.empty=§aTipped Arrow§r
tipped_arrow.effect.mundane=§aTipped Arrow§r
tipped_arrow.effect.thick=§aTipped Arrow§r
tipped_arrow.effect.awkward=§aTipped Arrow§r
tipped_arrow.effect.nightVision=§dArrow of Night Vision§r
tipped_arrow.effect.invisibility=§dArrow of Invisibility§r
tipped_arrow.effect.jump=§3Arrow of Leaping§r
tipped_arrow.effect.fireResistance=§3Arrow of Fire Resistance§r
tipped_arrow.effect.moveSpeed=§3Arrow of Swiftness§r
tipped_arrow.effect.moveSlowdown=§3Arrow of Slowness§r
tipped_arrow.effect.water=§6§lArrow of Splashing§r
tipped_arrow.effect.waterBreathing=§3Arrow of Water Breathing§r
tipped_arrow.effect.heal=§dArrow of Healing§r
tipped_arrow.effect.harm=§3Arrow of Harming§r
tipped_arrow.effect.poison=§3Arrow of Poison§r
tipped_arrow.effect.regeneration=§dArrow of Regeneration§r
tipped_arrow.effect.damageBoost=§3Arrow of Strength§r
tipped_arrow.effect.weakness=§3Arrow of Weakness§r
tipped_arrow.effect.levitation=§6§lArrow of Levitation§r
tipped_arrow.effect.luck=§6§lArrow of Luck§r
tipped_arrow.effect.wither=§6§lArrow of Decay§r
tipped_arrow.effect.turtleMaster=§dArrow of the Turtle Master§r
tipped_arrow.effect.slowFalling=§3Arrow of Slow Falling§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)