{
   "format_version" : 1,
   "header" : {
      "description" : "§dSpace§fTweaks \n§dDiscord§f : §eSolight#7616 §f \n \n§bFeatures§r \n - \n  \nLeave the date loaded 27/9/2022 ",
      "name" : "§dSpace§fTweaks - §7RainbowSoap Update [§dBeta3]",
      "uuid" : "5f4899e6-8fb9-44c9-8244-97544a621c90",
      "version" : [ 1, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "§b§lYoutube:\nyoutube.com/c/ReimDesChannel1",
         "type" : "resources",
         "uuid" : "750015d4-9b86-45db-a538-18db603d3271",
         "version" : [ 1, 0, 0 ]
      }
   ],
    "subpacks": [
      {
         "folder_name": "3",
         "name": "Fantasy",
         "memory_tier": 3
      },
      {
    		"folder_name": "2",
    		"name": "Performance",
    		"memory_tier": 2
    	},
    	{
    		"folder_name": "1",
    		"name": "Default" ,
    		"memory_tier": 1
        }
   ]
}